{
  "$schema": "http://tech.ableton.com/schema/song/1.5.1/song.json",
  "stepEditorResolution": "1/16",
  "tempo": 152.0,
  "globalGrooveAmount": 0.0,
  "rootNote": 0,
  "scale": "Major",
  "melodicLayout": "chromatic",
  "tracks": [
    {
      "kind": "midi",
      "name": "",
      "color": 22,
      "isSelected": true,
      "clipSlots": [
        {
          "hasStop": true,
          "clip": {
            "isPlaying": true,
            "name": "",
            "color": 22,
            "isEnabled": true,
            "region": {
              "start": 0.0,
              "end": 4.0,
              "loop": {
                "start": 0.0,
                "end": 4.0,
                "isEnabled": true
              }
            },
            "grooveId": 1,
            "notes": [
              {
                "noteNumber": 60,
                "startTime": 0.0,
                "duration": 0.25,
                "velocity": 100.0,
                "offVelocity": 0.0
              },
              {
                "noteNumber": 60,
                "startTime": 1.0,
                "duration": 0.25,
                "velocity": 100.0,
                "offVelocity": 0.0
              },
              {
                "noteNumber": 60,
                "startTime": 2.0,
                "duration": 0.25,
                "velocity": 100.0,
                "offVelocity": 0.0
              },
              {
                "noteNumber": 60,
                "startTime": 3.0,
                "duration": 0.25,
                "velocity": 100.0,
                "offVelocity": 0.0
              },
              {
                "noteNumber": 64,
                "startTime": 0.0,
                "duration": 0.25,
                "velocity": 100.0,
                "offVelocity": 0.0
              },
              {
                "noteNumber": 64,
                "startTime": 1.0,
                "duration": 0.25,
                "velocity": 100.0,
                "offVelocity": 0.0
              },
              {
                "noteNumber": 64,
                "startTime": 2.0,
                "duration": 0.25,
                "velocity": 100.0,
                "offVelocity": 0.0
              },
              {
                "noteNumber": 64,
                "startTime": 3.0,
                "duration": 0.25,
                "velocity": 100.0,
                "offVelocity": 0.0
              },
              {
                "noteNumber": 67,
                "startTime": 0.0,
                "duration": 0.25,
                "velocity": 100.0,
                "offVelocity": 0.0
              },
              {
                "noteNumber": 67,
                "startTime": 1.0,
                "duration": 0.25,
                "velocity": 100.0,
                "offVelocity": 0.0
              },
              {
                "noteNumber": 67,
                "startTime": 2.0,
                "duration": 0.25,
                "velocity": 100.0,
                "offVelocity": 0.0
              },
              {
                "noteNumber": 67,
                "startTime": 3.0,
                "duration": 0.25,
                "velocity": 100.0,
                "offVelocity": 0.0
              }
            ],
            "stepEditorScrollPosition": 0.0,
            "envelopes": []
          }
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        }
      ],
      "isNoteRepeatOn": false,
      "noteRepeatRate": "1/16",
      "noteRepeatArpeggio": {
        "style": "chordRepeat"
      },
      "uiOctaveIndex": 4,
      "midiInputMode": "auto",
      "midiOutputEndpoint": null,
      "devices": [
        {
          "presetUri": "ableton:/packs/abl-core-library/Track%20Presets/Templates/Analog%20Drift.json",
          "kind": "instrumentRack",
          "name": "Analog Drift",
          "lockId": 1001,
          "lockSeal": -1741001056,
          "parameters": {
            "Enabled": true,
            "Macro0": 0.0,
            "Macro1": 0.0,
            "Macro2": 0.0,
            "Macro3": 0.0,
            "Macro4": 0.0,
            "Macro5": 0.0,
            "Macro6": 0.0,
            "Macro7": 0.0
          },
          "chains": [
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "instrumentRack",
                  "name": "Drift",
                  "lockId": 1001,
                  "lockSeal": 278284,
                  "parameters": {
                    "Enabled": true,
                    "Macro0": {
                      "value": 127.0,
                      "customName": "Filter Cutoff"
                    },
                    "Macro1": 9.144000053405762,
                    "Macro2": 79.0,
                    "Macro3": 0.0,
                    "Macro4": {
                      "value": 0.0,
                      "customName": "Attack"
                    },
                    "Macro5": {
                      "value": 65.29655456542969,
                      "customName": "DSR"
                    },
                    "Macro6": 93.45697784423828,
                    "Macro7": 69.64323425292969
                  },
                  "chains": [
                    {
                      "name": "",
                      "color": 0,
                      "devices": [
                        {
                          "presetUri": null,
                          "kind": "drift",
                          "name": "",
                          "parameters": {
                            "CyclingEnvelope_Hold": 0.0,
                            "CyclingEnvelope_MidPoint": 0.5,
                            "CyclingEnvelope_Mode": "Freq",
                            "CyclingEnvelope_Rate": 4.999998569488525,
                            "CyclingEnvelope_Ratio": 1.0,
                            "CyclingEnvelope_SyncedRate": 15,
                            "CyclingEnvelope_Time": 1.0000001192092896,
                            "Enabled": true,
                            "Envelope1_Attack": {
                              "value": 0.0009999996982514858,
                              "macroMapping": {
                                "macroIndex": 4,
                                "rangeMin": 0.0010000000474974513,
                                "rangeMax": 6.0
                              }
                            },
                            "Envelope1_Decay": {
                              "value": 0.6000000238418579,
                              "macroMapping": {
                                "macroIndex": 5,
                                "rangeMin": 0.15000000596046448,
                                "rangeMax": 5.5
                              }
                            },
                            "Envelope1_Release": {
                              "value": 0.5999999642372131,
                              "macroMapping": {
                                "macroIndex": 5,
                                "rangeMin": 0.019999999552965164,
                                "rangeMax": 6.0
                              }
                            },
                            "Envelope1_Sustain": {
                              "value": 0.699999988079071,
                              "macroMapping": {
                                "macroIndex": 5,
                                "rangeMin": 0.0,
                                "rangeMax": 1.0
                              }
                            },
                            "Envelope2_Attack": 0.0009999996982514858,
                            "Envelope2_Decay": 0.6000000238418579,
                            "Envelope2_Release": 0.5999999046325684,
                            "Envelope2_Sustain": 0.20000000298023224,
                            "Filter_Frequency": {
                              "value": 19999.99609375,
                              "macroMapping": {
                                "macroIndex": 0,
                                "rangeMin": 20.0,
                                "rangeMax": 19999.99609375
                              }
                            },
                            "Filter_HiPassFrequency": 10.0,
                            "Filter_ModAmount1": 0.0,
                            "Filter_ModAmount2": 0.15000000596046448,
                            "Filter_ModSource1": "Env 2 / Cyc",
                            "Filter_ModSource2": "Pressure",
                            "Filter_NoiseThrough": true,
                            "Filter_OscillatorThrough1": true,
                            "Filter_OscillatorThrough2": true,
                            "Filter_Resonance": 0.20000000298023224,
                            "Filter_Tracking": 0.0,
                            "Filter_Type": "I",
                            "Global_DriftDepth": {
                              "value": 0.07249999791383743,
                              "macroMapping": {
                                "macroIndex": 1,
                                "rangeMin": 0.0,
                                "rangeMax": 1.0
                              }
                            },
                            "Global_Envelope2Mode": "Env",
                            "Global_Glide": 0.0,
                            "Global_HiQuality": false,
                            "Global_Legato": false,
                            "Global_MonoVoiceDepth": 0.0,
                            "Global_NotePitchBend": true,
                            "Global_PitchBendRange": 2,
                            "Global_PolyVoiceDepth": 0.0,
                            "Global_ResetOscillatorPhase": false,
                            "Global_SerialNumber": 2429554,
                            "Global_StereoVoiceDepth": 0.10000000149011612,
                            "Global_Transpose": 0,
                            "Global_UnisonVoiceDepth": 0.05000000074505806,
                            "Global_VoiceCount": "8",
                            "Global_VoiceMode": "Poly",
                            "Global_VolVelMod": 0.5,
                            "Global_Volume": 0.2818392217159271,
                            "Lfo_Amount": 1.0,
                            "Lfo_ModAmount": 0.0,
                            "Lfo_ModSource": "Modwheel",
                            "Lfo_Mode": "Freq",
                            "Lfo_Rate": 0.4000000059604645,
                            "Lfo_Ratio": 1.0,
                            "Lfo_Retrigger": false,
                            "Lfo_Shape": "Sine",
                            "Lfo_SyncedRate": 15,
                            "Lfo_Time": 1.0000001192092896,
                            "Mixer_NoiseLevel": 0.0,
                            "Mixer_NoiseOn": true,
                            "Mixer_OscillatorGain1": {
                              "value": 0.5000000596046448,
                              "macroMapping": {
                                "macroIndex": 6,
                                "rangeMin": 0.0,
                                "rangeMax": 1.9952679872512817
                              }
                            },
                            "Mixer_OscillatorGain2": {
                              "value": 0.5000000596046448,
                              "macroMapping": {
                                "macroIndex": 7,
                                "rangeMin": 0.0,
                                "rangeMax": 1.9952679872512817
                              }
                            },
                            "Mixer_OscillatorOn1": true,
                            "Mixer_OscillatorOn2": true,
                            "ModulationMatrix_Amount1": 0.800000011920929,
                            "ModulationMatrix_Amount2": 0.0,
                            "ModulationMatrix_Amount3": 0.0,
                            "ModulationMatrix_Source1": "Modwheel",
                            "ModulationMatrix_Source2": "Velocity",
                            "ModulationMatrix_Source3": "Pressure",
                            "ModulationMatrix_Target1": "HP Frequency",
                            "ModulationMatrix_Target2": "None",
                            "ModulationMatrix_Target3": "None",
                            "Oscillator1_Shape": 0.0,
                            "Oscillator1_ShapeMod": 0.04999995231628418,
                            "Oscillator1_ShapeModSource": "Slide",
                            "Oscillator1_Transpose": 0,
                            "Oscillator1_Type": {
                              "value": "Saw",
                              "macroMapping": {
                                "macroIndex": 2
                              }
                            },
                            "Oscillator2_Detune": 0.0,
                            "Oscillator2_Transpose": -1,
                            "Oscillator2_Type": {
                              "value": "Sine",
                              "macroMapping": {
                                "macroIndex": 3
                              }
                            },
                            "PitchModulation_Amount1": 0.0,
                            "PitchModulation_Amount2": 0.0,
                            "PitchModulation_Source1": "Env 2 / Cyc",
                            "PitchModulation_Source2": "LFO"
                          },
                          "deviceData": {}
                        }
                      ],
                      "mixer": {
                        "pan": 0.0,
                        "solo-cue": false,
                        "speakerOn": true,
                        "volume": 0.0,
                        "sends": []
                      }
                    }
                  ]
                },
                {
                  "presetUri": null,
                  "kind": "delay",
                  "name": "Delay",
                  "parameters": {
                    "DelayLine_CompatibilityMode": "D",
                    "DelayLine_Link": true,
                    "DelayLine_OffsetL": 0.0,
                    "DelayLine_OffsetR": 0.0,
                    "DelayLine_PingPong": true,
                    "DelayLine_PingPongDelayTimeL": 1.0,
                    "DelayLine_PingPongDelayTimeR": 1.0,
                    "DelayLine_SimpleDelayTimeL": 100.0,
                    "DelayLine_SimpleDelayTimeR": 100.0,
                    "DelayLine_SmoothingMode": "Repitch",
                    "DelayLine_SyncL": true,
                    "DelayLine_SyncR": true,
                    "DelayLine_SyncedSixteenthL": "1",
                    "DelayLine_SyncedSixteenthR": "4",
                    "DelayLine_TimeL": 0.0010000000474974513,
                    "DelayLine_TimeR": 0.0010747963096946478,
                    "DryWet": 0.0,
                    "DryWetMode": "Equal-loudness",
                    "EcoProcessing": true,
                    "Enabled": true,
                    "Feedback": 0.30000001192092896,
                    "Filter_Bandwidth": 4.650000095367432,
                    "Filter_Frequency": 999.9998779296875,
                    "Filter_On": true,
                    "Freeze": false,
                    "Modulation_AmountFilter": 0.0,
                    "Modulation_AmountTime": 0.0,
                    "Modulation_Frequency": 3.501967191696167
                  },
                  "deviceData": {}
                },
                {
                  "presetUri": null,
                  "kind": "chorus",
                  "name": "",
                  "parameters": {
                    "Amount": 0.5,
                    "DryWet": 0.0,
                    "Enabled": true,
                    "Feedback": 0.0,
                    "HighpassEnabled": true,
                    "HighpassFrequency": 50.00000762939453,
                    "InvertFeedback": false,
                    "Mode": "Classic",
                    "OutputGain": 0.9999999403953552,
                    "Rate": 0.9000000357627869,
                    "Shaping": 0.0,
                    "VibratoOffset": 0.0,
                    "Warmth": 0.05000000074505806,
                    "Width": 1.0
                  },
                  "deviceData": {}
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": []
              }
            }
          ]
        }
      ],
      "mixer": {
        "pan": 0.0,
        "solo-cue": false,
        "speakerOn": true,
        "volume": 0.0,
        "sends": []
      }
    },
    {
      "kind": "midi",
      "name": "",
      "color": 8,
      "isSelected": false,
      "clipSlots": [
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        }
      ],
      "isNoteRepeatOn": false,
      "noteRepeatRate": "1/16",
      "noteRepeatArpeggio": {
        "style": "chordRepeat"
      },
      "uiOctaveIndex": 2,
      "midiInputMode": "auto",
      "midiOutputEndpoint": null,
      "devices": [
        {
          "presetUri": "ableton:/packs/abl-core-library/Track%20Presets/Bass/Dark%20Bass.json",
          "kind": "instrumentRack",
          "name": "Dark Bass",
          "lockId": 1001,
          "lockSeal": 558599474,
          "parameters": {
            "Enabled": true,
            "Macro0": 0.0,
            "Macro1": 0.0,
            "Macro2": 0.0,
            "Macro3": 0.0,
            "Macro4": 0.0,
            "Macro5": 0.0,
            "Macro6": 0.0,
            "Macro7": 0.0
          },
          "chains": [
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "instrumentRack",
                  "name": "Wavetable",
                  "lockId": 1001,
                  "lockSeal": 570097652,
                  "parameters": {
                    "Enabled": true,
                    "Macro0": {
                      "value": 63.5,
                      "customName": "Filter Envelope"
                    },
                    "Macro1": {
                      "value": 59.76470184326172,
                      "customName": "Filter Reso"
                    },
                    "Macro2": {
                      "value": 13.0,
                      "customName": "Fold"
                    },
                    "Macro3": {
                      "value": 102.87000274658203,
                      "customName": "Warp"
                    },
                    "Macro4": {
                      "value": 76.97239685058594,
                      "customName": "Decay"
                    },
                    "Macro5": {
                      "value": 39.0,
                      "customName": "Release"
                    },
                    "Macro6": {
                      "value": 30.479999542236328,
                      "customName": "Unison"
                    },
                    "Macro7": 89.0
                  },
                  "chains": [
                    {
                      "name": "",
                      "color": 0,
                      "devices": [
                        {
                          "presetUri": null,
                          "kind": "wavetable",
                          "name": "",
                          "parameters": {
                            "Enabled": true,
                            "HiQ": false,
                            "MonoPoly": "Mono",
                            "PolyVoices": "4",
                            "Voice_Filter1_CircuitBpNoMo": "Clean",
                            "Voice_Filter1_CircuitLpHp": "Clean",
                            "Voice_Filter1_Drive": 0.0,
                            "Voice_Filter1_Frequency": 142.67352294921875,
                            "Voice_Filter1_Morph": 0.0,
                            "Voice_Filter1_On": true,
                            "Voice_Filter1_Resonance": {
                              "value": 0.0,
                              "macroMapping": {
                                "macroIndex": 1,
                                "rangeMin": 0.0,
                                "rangeMax": 0.8500000238418579
                              }
                            },
                            "Voice_Filter1_Slope": "24",
                            "Voice_Filter1_Type": "Lowpass",
                            "Voice_Filter2_CircuitBpNoMo": "Clean",
                            "Voice_Filter2_CircuitLpHp": "Clean",
                            "Voice_Filter2_Drive": 0.0,
                            "Voice_Filter2_Frequency": 20.000520706176758,
                            "Voice_Filter2_Morph": 0.0,
                            "Voice_Filter2_On": false,
                            "Voice_Filter2_Resonance": 0.0,
                            "Voice_Filter2_Slope": "12",
                            "Voice_Filter2_Type": "Highpass",
                            "Voice_Global_FilterRouting": "Serial",
                            "Voice_Global_Glide": 0.0,
                            "Voice_Global_Transpose": 0,
                            "Voice_Modulators_Amount": 1.0,
                            "Voice_Modulators_AmpEnvelope_LoopMode": "None",
                            "Voice_Modulators_AmpEnvelope_Slopes_Attack": 0.0,
                            "Voice_Modulators_AmpEnvelope_Slopes_Decay": 0.5,
                            "Voice_Modulators_AmpEnvelope_Slopes_Release": 0.5,
                            "Voice_Modulators_AmpEnvelope_Sustain": 1.0,
                            "Voice_Modulators_AmpEnvelope_Times_Attack": 0.0010000001639127731,
                            "Voice_Modulators_AmpEnvelope_Times_Decay": 0.5999999642372131,
                            "Voice_Modulators_AmpEnvelope_Times_Release": {
                              "value": 0.5999999642372131,
                              "macroMapping": {
                                "macroIndex": 5,
                                "rangeMin": 0.001500000013038516,
                                "rangeMax": 20.0
                              }
                            },
                            "Voice_Modulators_Envelope2_LoopMode": "None",
                            "Voice_Modulators_Envelope2_Slopes_Attack": 0.0,
                            "Voice_Modulators_Envelope2_Slopes_Decay": 0.5,
                            "Voice_Modulators_Envelope2_Slopes_Release": 0.5,
                            "Voice_Modulators_Envelope2_Times_Attack": 0.0,
                            "Voice_Modulators_Envelope2_Times_Decay": {
                              "value": 0.5999999642372131,
                              "macroMapping": {
                                "macroIndex": 4,
                                "rangeMin": 0.001500000013038516,
                                "rangeMax": 20.0
                              }
                            },
                            "Voice_Modulators_Envelope2_Times_Release": {
                              "value": 0.5999999642372131,
                              "macroMapping": {
                                "macroIndex": 5,
                                "rangeMin": 0.001500000013038516,
                                "rangeMax": 20.0
                              }
                            },
                            "Voice_Modulators_Envelope2_Values_Final": 0.0,
                            "Voice_Modulators_Envelope2_Values_Initial": 0.0,
                            "Voice_Modulators_Envelope2_Values_Peak": {
                              "value": 1.0,
                              "macroMapping": {
                                "macroIndex": 0,
                                "rangeMin": 0.0,
                                "rangeMax": 1.0
                              }
                            },
                            "Voice_Modulators_Envelope2_Values_Sustain": 0.0,
                            "Voice_Modulators_Envelope3_LoopMode": "None",
                            "Voice_Modulators_Envelope3_Slopes_Attack": 0.0,
                            "Voice_Modulators_Envelope3_Slopes_Decay": 0.5,
                            "Voice_Modulators_Envelope3_Slopes_Release": 0.5,
                            "Voice_Modulators_Envelope3_Times_Attack": 0.0010000001639127731,
                            "Voice_Modulators_Envelope3_Times_Decay": 0.5999999642372131,
                            "Voice_Modulators_Envelope3_Times_Release": 0.5999999642372131,
                            "Voice_Modulators_Envelope3_Values_Final": 0.0,
                            "Voice_Modulators_Envelope3_Values_Initial": 0.0,
                            "Voice_Modulators_Envelope3_Values_Peak": 1.0,
                            "Voice_Modulators_Envelope3_Values_Sustain": 0.5,
                            "Voice_Modulators_Lfo1_Retrigger": false,
                            "Voice_Modulators_Lfo1_Shape_Amount": 1.0,
                            "Voice_Modulators_Lfo1_Shape_PhaseOffset": 0.0,
                            "Voice_Modulators_Lfo1_Shape_Shaping": 0.0,
                            "Voice_Modulators_Lfo1_Shape_Type": "Sine",
                            "Voice_Modulators_Lfo1_Time_AttackTime": 0.0,
                            "Voice_Modulators_Lfo1_Time_Rate": 0.04924013465642929,
                            "Voice_Modulators_Lfo1_Time_Sync": "Free",
                            "Voice_Modulators_Lfo1_Time_SyncedRate": 15,
                            "Voice_Modulators_Lfo2_Retrigger": true,
                            "Voice_Modulators_Lfo2_Shape_Amount": 1.0,
                            "Voice_Modulators_Lfo2_Shape_PhaseOffset": 0.0,
                            "Voice_Modulators_Lfo2_Shape_Shaping": 0.0,
                            "Voice_Modulators_Lfo2_Shape_Type": "Sine",
                            "Voice_Modulators_Lfo2_Time_AttackTime": 0.0,
                            "Voice_Modulators_Lfo2_Time_Rate": 0.9999998807907104,
                            "Voice_Modulators_Lfo2_Time_Sync": "Free",
                            "Voice_Modulators_Lfo2_Time_SyncedRate": 15,
                            "Voice_Modulators_TimeScale": 0.0,
                            "Voice_Oscillator1_Effects_Effect1": {
                              "value": 0.0,
                              "macroMapping": {
                                "macroIndex": 3,
                                "rangeMin": -0.8100000023841858,
                                "rangeMax": 0.1899999976158142
                              }
                            },
                            "Voice_Oscillator1_Effects_Effect2": {
                              "value": 0.0,
                              "macroMapping": {
                                "macroIndex": 2,
                                "rangeMin": 0.0,
                                "rangeMax": 1.0
                              }
                            },
                            "Voice_Oscillator1_Effects_EffectMode": "Modern",
                            "Voice_Oscillator1_Gain": 1.0,
                            "Voice_Oscillator1_On": true,
                            "Voice_Oscillator1_Pan": 0.0,
                            "Voice_Oscillator1_Pitch_Detune": -0.09375,
                            "Voice_Oscillator1_Pitch_Transpose": 0,
                            "Voice_Oscillator1_Wavetables_WavePosition": 0.5327102541923523,
                            "Voice_Oscillator2_Effects_Effect1": {
                              "value": 0.0,
                              "macroMapping": {
                                "macroIndex": 3,
                                "rangeMin": -1.0,
                                "rangeMax": 0.0
                              }
                            },
                            "Voice_Oscillator2_Effects_Effect2": {
                              "value": 0.0,
                              "macroMapping": {
                                "macroIndex": 2,
                                "rangeMin": 0.0,
                                "rangeMax": 1.0
                              }
                            },
                            "Voice_Oscillator2_Effects_EffectMode": "Modern",
                            "Voice_Oscillator2_Gain": 1.0,
                            "Voice_Oscillator2_On": true,
                            "Voice_Oscillator2_Pan": 0.0,
                            "Voice_Oscillator2_Pitch_Detune": 0.078125,
                            "Voice_Oscillator2_Pitch_Transpose": 0,
                            "Voice_Oscillator2_Wavetables_WavePosition": 0.6571428775787354,
                            "Voice_SubOscillator_Gain": 1.0,
                            "Voice_SubOscillator_On": true,
                            "Voice_SubOscillator_Tone": {
                              "value": 0.0,
                              "macroMapping": {
                                "macroIndex": 7,
                                "rangeMin": 0.0,
                                "rangeMax": 1.0
                              }
                            },
                            "Voice_SubOscillator_Transpose": "0",
                            "Voice_Unison_Amount": {
                              "value": 0.30000001192092896,
                              "macroMapping": {
                                "macroIndex": 6,
                                "rangeMin": 0.0,
                                "rangeMax": 1.0
                              }
                            },
                            "Voice_Unison_Mode": "Classic",
                            "Voice_Unison_VoiceCount": 2,
                            "Volume": 0.09617496281862259
                          },
                          "deviceData": {
                            "spriteUri1": "ableton:/device-resources/wavetable-sprites/Saw%20Dual%201",
                            "spriteUri2": "ableton:/device-resources/wavetable-sprites/Basic%20Shapes",
                            "modulations": {
                              "Voice_Filter1_Frequency": [
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.140625,
                                0.0,
                                0.0,
                                0.375,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Global_AmpModulation": [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.6499999761581421,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Global_PitchModulation": [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.041666626930236816,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0
                              ],
                              "Voice_Oscillator1_Wavetables_WavePosition": [
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0
                              ]
                            }
                          }
                        }
                      ],
                      "mixer": {
                        "pan": 0.0,
                        "solo-cue": false,
                        "speakerOn": true,
                        "volume": 0.0,
                        "sends": []
                      }
                    }
                  ]
                },
                {
                  "presetUri": null,
                  "kind": "saturator",
                  "name": "Saturator",
                  "parameters": {
                    "BaseDrive": 0.0,
                    "BassShaperThreshold": -50.0,
                    "ColorDepth": 0.0,
                    "ColorFrequency": 30.0,
                    "ColorOn": true,
                    "ColorWidth": 0.0,
                    "DryWet": 1.0,
                    "Enabled": true,
                    "Oversampling": false,
                    "PostClip": "on",
                    "PostDrive": -8.692028045654297,
                    "PreDcFilter": false,
                    "PreDrive": 13.381889343261719,
                    "Type": "Analog Clip",
                    "WsCurve": 0.05000000074505806,
                    "WsDamp": 0.0,
                    "WsDepth": 0.0,
                    "WsDrive": 1.0,
                    "WsLin": 0.5,
                    "WsPeriod": 0.0
                  },
                  "deviceData": {}
                },
                {
                  "presetUri": null,
                  "kind": "reverb",
                  "name": "",
                  "parameters": {
                    "AllPassGain": 0.6000000238418579,
                    "AllPassSize": 0.4000000059604645,
                    "BandFreq": 1502.56201171875,
                    "BandHighOn": true,
                    "BandLowOn": true,
                    "BandWidth": 5.849999904632568,
                    "ChorusOn": true,
                    "CutOn": true,
                    "DecayTime": 1440.0,
                    "DiffuseDelay": 0.5,
                    "EarlyReflectModDepth": 2.0,
                    "EarlyReflectModFreq": 0.2976999878883362,
                    "Enabled": true,
                    "FlatOn": true,
                    "FreezeOn": false,
                    "HighFilterType": "Shelf",
                    "MixDiffuse": 1.1596606969833374,
                    "MixDirect": 0.11023622006177902,
                    "MixReflect": 1.4382071495056152,
                    "PreDelay": 7.745812892913818,
                    "RoomSize": 28.719995498657227,
                    "RoomType": "SuperEco",
                    "ShelfHiFreq": 4500.0,
                    "ShelfHiGain": 0.699999988079071,
                    "ShelfHighOn": true,
                    "ShelfLoFreq": 90.0,
                    "ShelfLoGain": 0.75,
                    "ShelfLowOn": true,
                    "SizeModDepth": 2.4955904483795166,
                    "SizeModFreq": 0.019999999552965164,
                    "SizeSmoothing": "Fast",
                    "SpinOn": true,
                    "StereoSeparation": 100.15748596191406
                  },
                  "deviceData": {}
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": []
              }
            }
          ]
        }
      ],
      "mixer": {
        "pan": 0.0,
        "solo-cue": false,
        "speakerOn": true,
        "volume": 0.0,
        "sends": []
      }
    },
    {
      "kind": "midi",
      "name": "",
      "color": 17,
      "isSelected": false,
      "clipSlots": [
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        }
      ],
      "isNoteRepeatOn": false,
      "noteRepeatRate": "1/16",
      "noteRepeatArpeggio": {
        "style": "chordRepeat"
      },
      "uiOctaveIndex": 4,
      "midiInputMode": "auto",
      "midiOutputEndpoint": null,
      "devices": [
        {
          "presetUri": "ableton:/packs/abl-core-library/Track%20Presets/Piano%20%26%20Keys/Organ%20Ghost.json",
          "kind": "instrumentRack",
          "name": "Organ Ghost",
          "lockId": 1001,
          "lockSeal": 559088946,
          "parameters": {
            "Enabled": true,
            "Macro0": 0.0,
            "Macro1": 0.0,
            "Macro2": 0.0,
            "Macro3": 0.0,
            "Macro4": 0.0,
            "Macro5": 0.0,
            "Macro6": 0.0,
            "Macro7": 0.0
          },
          "chains": [
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "instrumentRack",
                  "name": "Wavetable",
                  "lockId": 1001,
                  "lockSeal": 570097652,
                  "parameters": {
                    "Enabled": true,
                    "Macro0": {
                      "value": 127.0,
                      "customName": "Filter Cutoff"
                    },
                    "Macro1": {
                      "value": 127.0,
                      "customName": "Wave Position"
                    },
                    "Macro2": {
                      "value": 13.0,
                      "customName": "Unison"
                    },
                    "Macro3": {
                      "value": 13.0,
                      "customName": "Vibrato"
                    },
                    "Macro4": {
                      "value": 0.0,
                      "customName": "Attack"
                    },
                    "Macro5": {
                      "value": 12.580412864685059,
                      "customName": "Release"
                    },
                    "Macro6": {
                      "value": 100.88045501708984,
                      "customName": "Osc 2 Gain"
                    },
                    "Macro7": {
                      "value": 0.0,
                      "customName": "Sub Gain"
                    }
                  },
                  "chains": [
                    {
                      "name": "",
                      "color": 0,
                      "devices": [
                        {
                          "presetUri": null,
                          "kind": "wavetable",
                          "name": "",
                          "parameters": {
                            "Enabled": true,
                            "HiQ": false,
                            "MonoPoly": "Poly",
                            "PolyVoices": "4",
                            "Voice_Filter1_CircuitBpNoMo": "Clean",
                            "Voice_Filter1_CircuitLpHp": "Clean",
                            "Voice_Filter1_Drive": 0.0,
                            "Voice_Filter1_Frequency": {
                              "value": 19999.99609375,
                              "macroMapping": {
                                "macroIndex": 0,
                                "rangeMin": 80.0,
                                "rangeMax": 12500.0
                              }
                            },
                            "Voice_Filter1_Morph": 0.0,
                            "Voice_Filter1_On": true,
                            "Voice_Filter1_Resonance": 0.37109375,
                            "Voice_Filter1_Slope": "24",
                            "Voice_Filter1_Type": "Lowpass",
                            "Voice_Filter2_CircuitBpNoMo": "Clean",
                            "Voice_Filter2_CircuitLpHp": "Clean",
                            "Voice_Filter2_Drive": 0.0,
                            "Voice_Filter2_Frequency": 129.81748962402344,
                            "Voice_Filter2_Morph": 0.0,
                            "Voice_Filter2_On": true,
                            "Voice_Filter2_Resonance": 0.6448412537574768,
                            "Voice_Filter2_Slope": "12",
                            "Voice_Filter2_Type": "Notch",
                            "Voice_Global_FilterRouting": "Serial",
                            "Voice_Global_Glide": 0.0,
                            "Voice_Global_Transpose": -12,
                            "Voice_Modulators_Amount": 1.0,
                            "Voice_Modulators_AmpEnvelope_LoopMode": "None",
                            "Voice_Modulators_AmpEnvelope_Slopes_Attack": 0.0,
                            "Voice_Modulators_AmpEnvelope_Slopes_Decay": 0.5,
                            "Voice_Modulators_AmpEnvelope_Slopes_Release": 0.5,
                            "Voice_Modulators_AmpEnvelope_Sustain": 0.8694301843643188,
                            "Voice_Modulators_AmpEnvelope_Times_Attack": {
                              "value": 0.0010000001639127731,
                              "macroMapping": {
                                "macroIndex": 4,
                                "rangeMin": 0.000750000006519258,
                                "rangeMax": 5.5
                              }
                            },
                            "Voice_Modulators_AmpEnvelope_Times_Decay": 0.00616668164730072,
                            "Voice_Modulators_AmpEnvelope_Times_Release": {
                              "value": 0.5999999642372131,
                              "macroMapping": {
                                "macroIndex": 5,
                                "rangeMin": 0.05000000074505806,
                                "rangeMax": 7.5
                              }
                            },
                            "Voice_Modulators_Envelope2_LoopMode": "None",
                            "Voice_Modulators_Envelope2_Slopes_Attack": 0.0,
                            "Voice_Modulators_Envelope2_Slopes_Decay": 0.5,
                            "Voice_Modulators_Envelope2_Slopes_Release": 0.5,
                            "Voice_Modulators_Envelope2_Times_Attack": 0.0001992278266698122,
                            "Voice_Modulators_Envelope2_Times_Decay": 0.022388985380530357,
                            "Voice_Modulators_Envelope2_Times_Release": 0.5999999642372131,
                            "Voice_Modulators_Envelope2_Values_Final": 0.0,
                            "Voice_Modulators_Envelope2_Values_Initial": 0.0,
                            "Voice_Modulators_Envelope2_Values_Peak": 1.0,
                            "Voice_Modulators_Envelope2_Values_Sustain": 0.0,
                            "Voice_Modulators_Envelope3_LoopMode": "None",
                            "Voice_Modulators_Envelope3_Slopes_Attack": 0.0,
                            "Voice_Modulators_Envelope3_Slopes_Decay": 0.5,
                            "Voice_Modulators_Envelope3_Slopes_Release": 0.5,
                            "Voice_Modulators_Envelope3_Times_Attack": 0.0010000001639127731,
                            "Voice_Modulators_Envelope3_Times_Decay": 0.5999999642372131,
                            "Voice_Modulators_Envelope3_Times_Release": 0.5999999642372131,
                            "Voice_Modulators_Envelope3_Values_Final": 0.0,
                            "Voice_Modulators_Envelope3_Values_Initial": 0.0,
                            "Voice_Modulators_Envelope3_Values_Peak": 1.0,
                            "Voice_Modulators_Envelope3_Values_Sustain": 0.5,
                            "Voice_Modulators_Lfo1_Retrigger": true,
                            "Voice_Modulators_Lfo1_Shape_Amount": {
                              "value": 1.0,
                              "macroMapping": {
                                "macroIndex": 3,
                                "rangeMin": 0.0,
                                "rangeMax": 0.25
                              }
                            },
                            "Voice_Modulators_Lfo1_Shape_PhaseOffset": 16.875,
                            "Voice_Modulators_Lfo1_Shape_Shaping": 0.10000000149011612,
                            "Voice_Modulators_Lfo1_Shape_Type": "Sine",
                            "Voice_Modulators_Lfo1_Time_AttackTime": 0.0,
                            "Voice_Modulators_Lfo1_Time_Rate": 8.485872268676758,
                            "Voice_Modulators_Lfo1_Time_Sync": "Free",
                            "Voice_Modulators_Lfo1_Time_SyncedRate": 15,
                            "Voice_Modulators_Lfo2_Retrigger": true,
                            "Voice_Modulators_Lfo2_Shape_Amount": 0.5703125,
                            "Voice_Modulators_Lfo2_Shape_PhaseOffset": 0.0,
                            "Voice_Modulators_Lfo2_Shape_Shaping": 0.0,
                            "Voice_Modulators_Lfo2_Shape_Type": "Sine",
                            "Voice_Modulators_Lfo2_Time_AttackTime": 0.0,
                            "Voice_Modulators_Lfo2_Time_Rate": 0.39610934257507324,
                            "Voice_Modulators_Lfo2_Time_Sync": "Free",
                            "Voice_Modulators_Lfo2_Time_SyncedRate": 15,
                            "Voice_Modulators_TimeScale": 0.0,
                            "Voice_Oscillator1_Effects_Effect1": 0.0,
                            "Voice_Oscillator1_Effects_Effect2": 0.0,
                            "Voice_Oscillator1_Effects_EffectMode": "None",
                            "Voice_Oscillator1_Gain": 1.0,
                            "Voice_Oscillator1_On": true,
                            "Voice_Oscillator1_Pan": 0.0,
                            "Voice_Oscillator1_Pitch_Detune": 0.0234375,
                            "Voice_Oscillator1_Pitch_Transpose": 0,
                            "Voice_Oscillator1_Wavetables_WavePosition": 0.3523809611797333,
                            "Voice_Oscillator2_Effects_Effect1": 0.0,
                            "Voice_Oscillator2_Effects_Effect2": 0.0,
                            "Voice_Oscillator2_Effects_EffectMode": "None",
                            "Voice_Oscillator2_Gain": {
                              "value": 1.0,
                              "macroMapping": {
                                "macroIndex": 6,
                                "rangeMin": 0.0,
                                "rangeMax": 0.7943263053894043
                              }
                            },
                            "Voice_Oscillator2_On": true,
                            "Voice_Oscillator2_Pan": 0.0,
                            "Voice_Oscillator2_Pitch_Detune": 0.0390625,
                            "Voice_Oscillator2_Pitch_Transpose": 7,
                            "Voice_Oscillator2_Wavetables_WavePosition": {
                              "value": 0.0,
                              "macroMapping": {
                                "macroIndex": 1,
                                "rangeMin": 0.0,
                                "rangeMax": 0.17000000178813934
                              }
                            },
                            "Voice_SubOscillator_Gain": {
                              "value": 0.5,
                              "macroMapping": {
                                "macroIndex": 7,
                                "rangeMin": 0.0,
                                "rangeMax": 1.0
                              }
                            },
                            "Voice_SubOscillator_On": true,
                            "Voice_SubOscillator_Tone": {
                              "value": 0.0,
                              "macroMapping": {
                                "macroIndex": 7,
                                "rangeMin": 0.0,
                                "rangeMax": 1.0
                              }
                            },
                            "Voice_SubOscillator_Transpose": "-2",
                            "Voice_Unison_Amount": {
                              "value": 0.30000001192092896,
                              "macroMapping": {
                                "macroIndex": 2,
                                "rangeMin": 0.0,
                                "rangeMax": 1.0
                              }
                            },
                            "Voice_Unison_Mode": "Classic",
                            "Voice_Unison_VoiceCount": 2,
                            "Volume": 0.2426636517047882
                          },
                          "deviceData": {
                            "spriteUri1": "ableton:/device-resources/wavetable-sprites/Organ",
                            "spriteUri2": "ableton:/device-resources/wavetable-sprites/Organ",
                            "modulations": {
                              "Voice_Filter1_Frequency": [
                                0.0,
                                0.0,
                                0.019999999552965164,
                                0.0,
                                -0.015625,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Global_AmpModulation": [
                                0.0,
                                0.0,
                                0.0,
                                0.46875,
                                0.019999999552965164,
                                0.6499999761581421,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Global_PitchModulation": [
                                0.0,
                                0.0,
                                0.0,
                                0.0833333358168602,
                                0.0,
                                0.0,
                                0.0,
                                0.041666626930236816,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Modulators_Lfo1_Time_UnifiedRateModulation": [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.015625,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Oscillator1_Wavetables_WavePosition": [
                                0.0,
                                0.0,
                                0.05000000074505806,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Oscillator2_Wavetables_WavePosition": [
                                0.0,
                                0.796875,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                              ]
                            }
                          }
                        }
                      ],
                      "mixer": {
                        "pan": 0.0,
                        "solo-cue": false,
                        "speakerOn": true,
                        "volume": 0.0,
                        "sends": []
                      }
                    }
                  ]
                },
                {
                  "presetUri": null,
                  "kind": "phaser",
                  "name": "Phaser-Flanger",
                  "parameters": {
                    "CenterFrequency": 999.9998779296875,
                    "DoublerDelayTime": 0.07999999821186066,
                    "DryWet": 0.20000000298023224,
                    "Enabled": true,
                    "Feedback": 0.6700000166893005,
                    "FlangerDelayTime": 0.011677011847496033,
                    "InvertWet": false,
                    "Mode": "Flanger",
                    "ModulationBlend": 0.0,
                    "Modulation_Amount": 0.9200000166893005,
                    "Modulation_DutyCycle": 0.0,
                    "Modulation_EnvelopeAmount": 0.0,
                    "Modulation_EnvelopeAttack": 0.006000000052154064,
                    "Modulation_EnvelopeEnabled": true,
                    "Modulation_EnvelopeRelease": 0.20000000298023224,
                    "Modulation_Frequency": 0.07999999821186066,
                    "Modulation_Frequency2": 0.20000000298023224,
                    "Modulation_LfoBlend": 0.0,
                    "Modulation_PhaseOffset": 0.0,
                    "Modulation_Spin": 0.0,
                    "Modulation_SpinEnabled": false,
                    "Modulation_Sync": false,
                    "Modulation_Sync2": true,
                    "Modulation_SyncedRate": 4,
                    "Modulation_SyncedRate2": 4,
                    "Modulation_Waveform": "Triangle",
                    "Notches": 4,
                    "OutputGain": 0.9999999403953552,
                    "SafeBassFrequency": 99.99999237060547,
                    "Spread": 0.5,
                    "Warmth": 0.5234375
                  },
                  "deviceData": {}
                },
                {
                  "presetUri": null,
                  "kind": "reverb",
                  "name": "Reverb",
                  "parameters": {
                    "AllPassGain": 0.8610555529594421,
                    "AllPassSize": 0.3214285671710968,
                    "BandFreq": 500.0000305175781,
                    "BandHighOn": true,
                    "BandLowOn": true,
                    "BandWidth": 4.75,
                    "ChorusOn": true,
                    "CutOn": false,
                    "DecayTime": 2500.0,
                    "DiffuseDelay": 0.30158731341362,
                    "EarlyReflectModDepth": 3.2428934574127197,
                    "EarlyReflectModFreq": 0.11621154844760895,
                    "Enabled": true,
                    "FlatOn": false,
                    "FreezeOn": false,
                    "HighFilterType": "Shelf",
                    "MixDiffuse": 1.8197009563446045,
                    "MixDirect": 0.11811023950576782,
                    "MixReflect": 0.47876930236816406,
                    "PreDelay": 2.4200000762939453,
                    "RoomSize": 4.999999523162842,
                    "RoomType": "SuperEco",
                    "ShelfHiFreq": 493.5467224121094,
                    "ShelfHiGain": 0.6166666746139526,
                    "ShelfHighOn": true,
                    "ShelfLoFreq": 58.900001525878906,
                    "ShelfLoGain": 0.23333333432674408,
                    "ShelfLowOn": true,
                    "SizeModDepth": 0.0834762379527092,
                    "SizeModFreq": 0.030468307435512543,
                    "SizeSmoothing": "Fast",
                    "SpinOn": true,
                    "StereoSeparation": 35.0
                  },
                  "deviceData": {}
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": []
              }
            }
          ]
        }
      ],
      "mixer": {
        "pan": 0.0,
        "solo-cue": false,
        "speakerOn": true,
        "volume": 0.0,
        "sends": []
      }
    },
    {
      "kind": "midi",
      "name": "",
      "color": 1,
      "isSelected": false,
      "clipSlots": [
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        },
        {
          "hasStop": true,
          "clip": null
        }
      ],
      "isNoteRepeatOn": false,
      "noteRepeatRate": "1/16",
      "noteRepeatArpeggio": {
        "style": "chordRepeat"
      },
      "uiOctaveIndex": 4,
      "midiInputMode": "auto",
      "midiOutputEndpoint": null,
      "devices": [
        {
          "presetUri": "ableton:/packs/abl-core-library/Track%20Presets/Synth%20Lead/Hardcastle%20Solo.json",
          "kind": "instrumentRack",
          "name": "Hardcastle Solo",
          "lockId": 1001,
          "lockSeal": -232966862,
          "parameters": {
            "Enabled": true,
            "Macro0": 0.0,
            "Macro1": 0.0,
            "Macro2": 0.0,
            "Macro3": 0.0,
            "Macro4": 0.0,
            "Macro5": 0.0,
            "Macro6": 0.0,
            "Macro7": 0.0
          },
          "chains": [
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "instrumentRack",
                  "name": "Wavetable",
                  "lockId": 1001,
                  "lockSeal": 570097652,
                  "parameters": {
                    "Enabled": true,
                    "Macro0": {
                      "value": 64.0,
                      "customName": "Filter Cutoff"
                    },
                    "Macro1": {
                      "value": 22.0,
                      "customName": "Filter Reso"
                    },
                    "Macro2": {
                      "value": 73.0,
                      "customName": "Pulse Width"
                    },
                    "Macro3": {
                      "value": 0.0,
                      "customName": "Sync"
                    },
                    "Macro4": {
                      "value": 0.0,
                      "customName": "Attack"
                    },
                    "Macro5": {
                      "value": 31.75,
                      "customName": "OSC 1 Pitch"
                    },
                    "Macro6": {
                      "value": 11.0,
                      "customName": "Unison"
                    },
                    "Macro7": 17.145000457763672
                  },
                  "chains": [
                    {
                      "name": "",
                      "color": 0,
                      "devices": [
                        {
                          "presetUri": null,
                          "kind": "wavetable",
                          "name": "Wavetable",
                          "parameters": {
                            "Enabled": true,
                            "HiQ": false,
                            "MonoPoly": "Mono",
                            "PolyVoices": "4",
                            "Voice_Filter1_CircuitBpNoMo": "Clean",
                            "Voice_Filter1_CircuitLpHp": "Clean",
                            "Voice_Filter1_Drive": 6.375,
                            "Voice_Filter1_Frequency": 423.1723327636719,
                            "Voice_Filter1_Morph": 0.0,
                            "Voice_Filter1_On": true,
                            "Voice_Filter1_Resonance": {
                              "value": 0.0,
                              "macroMapping": {
                                "macroIndex": 1,
                                "rangeMin": 0.28083035349845886,
                                "rangeMax": 0.949999988079071
                              }
                            },
                            "Voice_Filter1_Slope": "12",
                            "Voice_Filter1_Type": "Lowpass",
                            "Voice_Filter2_CircuitBpNoMo": "Clean",
                            "Voice_Filter2_CircuitLpHp": "Clean",
                            "Voice_Filter2_Drive": 3.375,
                            "Voice_Filter2_Frequency": 842.6290283203125,
                            "Voice_Filter2_Morph": 0.0,
                            "Voice_Filter2_On": true,
                            "Voice_Filter2_Resonance": 0.42658731341362,
                            "Voice_Filter2_Slope": "12",
                            "Voice_Filter2_Type": "Lowpass",
                            "Voice_Global_FilterRouting": "Serial",
                            "Voice_Global_Glide": 0.05269654095172882,
                            "Voice_Global_Transpose": 12,
                            "Voice_Modulators_Amount": {
                              "value": 1.0,
                              "macroMapping": {
                                "macroIndex": 0,
                                "rangeMin": 0.0,
                                "rangeMax": 1.984375
                              }
                            },
                            "Voice_Modulators_AmpEnvelope_LoopMode": "None",
                            "Voice_Modulators_AmpEnvelope_Slopes_Attack": 0.0,
                            "Voice_Modulators_AmpEnvelope_Slopes_Decay": 0.476190447807312,
                            "Voice_Modulators_AmpEnvelope_Slopes_Release": 0.4375,
                            "Voice_Modulators_AmpEnvelope_Sustain": 0.908447265625,
                            "Voice_Modulators_AmpEnvelope_Times_Attack": {
                              "value": 0.0010000001639127731,
                              "macroMapping": {
                                "macroIndex": 4,
                                "rangeMin": 0.0007450580596923828,
                                "rangeMax": 5.0
                              }
                            },
                            "Voice_Modulators_AmpEnvelope_Times_Decay": 6.560275077819824,
                            "Voice_Modulators_AmpEnvelope_Times_Release": 0.054192591458559036,
                            "Voice_Modulators_Envelope2_LoopMode": "None",
                            "Voice_Modulators_Envelope2_Slopes_Attack": 0.0,
                            "Voice_Modulators_Envelope2_Slopes_Decay": 1.0,
                            "Voice_Modulators_Envelope2_Slopes_Release": 0.5,
                            "Voice_Modulators_Envelope2_Times_Attack": 4.2684197425842285,
                            "Voice_Modulators_Envelope2_Times_Decay": 17.614944458007813,
                            "Voice_Modulators_Envelope2_Times_Release": 0.9670228958129883,
                            "Voice_Modulators_Envelope2_Values_Final": 0.0,
                            "Voice_Modulators_Envelope2_Values_Initial": 0.5703125,
                            "Voice_Modulators_Envelope2_Values_Peak": 0.8515625,
                            "Voice_Modulators_Envelope2_Values_Sustain": 0.84375,
                            "Voice_Modulators_Envelope3_LoopMode": "None",
                            "Voice_Modulators_Envelope3_Slopes_Attack": -0.171875,
                            "Voice_Modulators_Envelope3_Slopes_Decay": -0.34375,
                            "Voice_Modulators_Envelope3_Slopes_Release": 0.5,
                            "Voice_Modulators_Envelope3_Times_Attack": 0.11913435161113739,
                            "Voice_Modulators_Envelope3_Times_Decay": 3.846133232116699,
                            "Voice_Modulators_Envelope3_Times_Release": 0.46712639927864075,
                            "Voice_Modulators_Envelope3_Values_Final": 0.0,
                            "Voice_Modulators_Envelope3_Values_Initial": 0.4765625,
                            "Voice_Modulators_Envelope3_Values_Peak": 0.9923076629638672,
                            "Voice_Modulators_Envelope3_Values_Sustain": 0.53125,
                            "Voice_Modulators_Lfo1_Retrigger": true,
                            "Voice_Modulators_Lfo1_Shape_Amount": 0.2265625,
                            "Voice_Modulators_Lfo1_Shape_PhaseOffset": 0.0,
                            "Voice_Modulators_Lfo1_Shape_Shaping": 0.4375,
                            "Voice_Modulators_Lfo1_Shape_Type": "Sine",
                            "Voice_Modulators_Lfo1_Time_AttackTime": 0.19073486328125,
                            "Voice_Modulators_Lfo1_Time_Rate": 4.9150190353393555,
                            "Voice_Modulators_Lfo1_Time_Sync": "Free",
                            "Voice_Modulators_Lfo1_Time_SyncedRate": 12,
                            "Voice_Modulators_Lfo2_Retrigger": true,
                            "Voice_Modulators_Lfo2_Shape_Amount": 0.171875,
                            "Voice_Modulators_Lfo2_Shape_PhaseOffset": 0.0,
                            "Voice_Modulators_Lfo2_Shape_Shaping": 0.375,
                            "Voice_Modulators_Lfo2_Shape_Type": "Sine",
                            "Voice_Modulators_Lfo2_Time_AttackTime": 0.078125,
                            "Voice_Modulators_Lfo2_Time_Rate": 0.4360215365886688,
                            "Voice_Modulators_Lfo2_Time_Sync": "Free",
                            "Voice_Modulators_Lfo2_Time_SyncedRate": 15,
                            "Voice_Modulators_TimeScale": -0.078125,
                            "Voice_Oscillator1_Effects_Effect1": {
                              "value": 0.0,
                              "macroMapping": {
                                "macroIndex": 2,
                                "rangeMin": -1.0,
                                "rangeMax": 0.9028252363204956
                              }
                            },
                            "Voice_Oscillator1_Effects_Effect2": {
                              "value": 0.0,
                              "macroMapping": {
                                "macroIndex": 3,
                                "rangeMin": 0.0,
                                "rangeMax": 1.0
                              }
                            },
                            "Voice_Oscillator1_Effects_EffectMode": "Classic",
                            "Voice_Oscillator1_Gain": 0.8991596698760986,
                            "Voice_Oscillator1_On": true,
                            "Voice_Oscillator1_Pan": -0.203125,
                            "Voice_Oscillator1_Pitch_Detune": 0.0,
                            "Voice_Oscillator1_Pitch_Transpose": {
                              "value": 0,
                              "macroMapping": {
                                "macroIndex": 5,
                                "rangeMin": -24.0,
                                "rangeMax": 24.0
                              }
                            },
                            "Voice_Oscillator1_Wavetables_WavePosition": 0.5957446694374084,
                            "Voice_Oscillator2_Effects_Effect1": -1.0,
                            "Voice_Oscillator2_Effects_Effect2": 0.2265625,
                            "Voice_Oscillator2_Effects_EffectMode": "Fm",
                            "Voice_Oscillator2_Gain": 0.924369752407074,
                            "Voice_Oscillator2_On": true,
                            "Voice_Oscillator2_Pan": 0.25,
                            "Voice_Oscillator2_Pitch_Detune": -0.0234375,
                            "Voice_Oscillator2_Pitch_Transpose": 12,
                            "Voice_Oscillator2_Wavetables_WavePosition": 0.7446808218955994,
                            "Voice_SubOscillator_Gain": {
                              "value": 0.5,
                              "macroMapping": {
                                "macroIndex": 7,
                                "rangeMin": 0.0,
                                "rangeMax": 1.0
                              }
                            },
                            "Voice_SubOscillator_On": true,
                            "Voice_SubOscillator_Tone": 0.7265625,
                            "Voice_SubOscillator_Transpose": "-2",
                            "Voice_Unison_Amount": {
                              "value": 0.30000001192092896,
                              "macroMapping": {
                                "macroIndex": 6,
                                "rangeMin": 0.0,
                                "rangeMax": 1.0
                              }
                            },
                            "Voice_Unison_Mode": "Classic",
                            "Voice_Unison_VoiceCount": 2,
                            "Volume": 0.19275230169296265
                          },
                          "deviceData": {
                            "spriteUri1": "ableton:/device-resources/wavetable-sprites/Sub%201",
                            "spriteUri2": "ableton:/device-resources/wavetable-sprites/Miniwaves",
                            "modulations": {
                              "Voice_Filter1_Frequency": [
                                0.0,
                                0.109375,
                                0.2987499237060547,
                                0.0,
                                0.0,
                                0.109375,
                                0.0,
                                0.0,
                                -0.140625,
                                0.09375,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Filter2_Frequency": [
                                0.0,
                                0.140625,
                                -0.019999980926513672,
                                0.0,
                                0.0,
                                0.140625,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Global_AmpModulation": [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.6499999761581421,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Global_PitchModulation": [
                                0.0,
                                0.0,
                                0.0,
                                0.015625,
                                0.0,
                                0.0,
                                0.0,
                                0.04200005531311035,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0
                              ],
                              "Voice_Modulators_Envelope2_Times_Attack": [
                                0.0,
                                0.25,
                                -0.359375,
                                0.0,
                                0.0,
                                0.390625,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Modulators_Lfo1_Shape_Amount": [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Modulators_Lfo2_Shape_Amount": [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Modulators_Lfo2_Time_UnifiedRateModulation": [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.390625,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Oscillator1_Effects_Effect1": [
                                0.0,
                                0.125,
                                -0.109375,
                                0.0,
                                -0.21875,
                                0.28125,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Oscillator1_Effects_Effect2": [
                                0.0,
                                0.1875,
                                0.28125,
                                0.28125,
                                0.0,
                                0.484375,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Oscillator1_Wavetables_WavePosition": [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                -0.359375,
                                0.03125,
                                0.0,
                                0.0,
                                0.0,
                                0.03125,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Oscillator2_Wavetables_WavePosition": [
                                0.0,
                                -0.375,
                                0.3125,
                                0.0,
                                0.0,
                                0.625,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "Voice_Unison_Amount": [
                                0.0,
                                -0.4375,
                                0.578125,
                                0.34375,
                                0.140625,
                                0.171875,
                                0.0,
                                0.0,
                                0.0,
                                0.125,
                                0.0,
                                0.0,
                                0.0
                              ]
                            }
                          }
                        }
                      ],
                      "mixer": {
                        "pan": 0.0,
                        "solo-cue": false,
                        "speakerOn": true,
                        "volume": 0.0,
                        "sends": []
                      }
                    }
                  ]
                },
                {
                  "presetUri": null,
                  "kind": "delay",
                  "name": "Delay",
                  "parameters": {
                    "DelayLine_CompatibilityMode": "D",
                    "DelayLine_Link": true,
                    "DelayLine_OffsetL": -0.33000001311302185,
                    "DelayLine_OffsetR": -0.33000001311302185,
                    "DelayLine_PingPong": false,
                    "DelayLine_PingPongDelayTimeL": 1.0,
                    "DelayLine_PingPongDelayTimeR": 1.0,
                    "DelayLine_SimpleDelayTimeL": 100.0,
                    "DelayLine_SimpleDelayTimeR": 100.0,
                    "DelayLine_SmoothingMode": "Repitch",
                    "DelayLine_SyncL": true,
                    "DelayLine_SyncR": true,
                    "DelayLine_SyncedSixteenthL": "4",
                    "DelayLine_SyncedSixteenthR": "4",
                    "DelayLine_TimeL": 0.016202861443161964,
                    "DelayLine_TimeR": 0.0010747963096946478,
                    "DryWet": 0.11023622006177902,
                    "DryWetMode": "Linear",
                    "EcoProcessing": true,
                    "Enabled": true,
                    "Feedback": 0.08976377546787262,
                    "Filter_Bandwidth": 5.921259880065918,
                    "Filter_Frequency": 531.516357421875,
                    "Filter_On": true,
                    "Freeze": false,
                    "Modulation_AmountFilter": 0.34645670652389526,
                    "Modulation_AmountTime": 0.0,
                    "Modulation_Frequency": 3.501967191696167
                  },
                  "deviceData": {}
                },
                {
                  "presetUri": null,
                  "kind": "reverb",
                  "name": "Reverb",
                  "parameters": {
                    "AllPassGain": 0.7938740253448486,
                    "AllPassSize": 1.0,
                    "BandFreq": 1473.4686279296875,
                    "BandHighOn": true,
                    "BandLowOn": true,
                    "BandWidth": 4.395833969116211,
                    "ChorusOn": true,
                    "CutOn": false,
                    "DecayTime": 410.3064880371094,
                    "DiffuseDelay": 0.8809523582458496,
                    "EarlyReflectModDepth": 3.2428934574127197,
                    "EarlyReflectModFreq": 0.09923003613948822,
                    "Enabled": true,
                    "FlatOn": false,
                    "FreezeOn": false,
                    "HighFilterType": "Shelf",
                    "MixDiffuse": 1.7631779909133911,
                    "MixDirect": 0.29921260476112366,
                    "MixReflect": 1.8620871305465698,
                    "PreDelay": 12.031854629516602,
                    "RoomSize": 499.99993896484375,
                    "RoomType": "SuperEco",
                    "ShelfHiFreq": 1684.8013916015625,
                    "ShelfHiGain": 0.38333332538604736,
                    "ShelfHighOn": true,
                    "ShelfLoFreq": 173.7102813720703,
                    "ShelfLoGain": 0.6500000357627869,
                    "ShelfLowOn": true,
                    "SizeModDepth": 0.15581557154655457,
                    "SizeModFreq": 2.3727688789367676,
                    "SizeSmoothing": "Fast",
                    "SpinOn": true,
                    "StereoSeparation": 106.7699966430664
                  },
                  "deviceData": {}
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": []
              }
            }
          ]
        }
      ],
      "mixer": {
        "pan": 0.0,
        "solo-cue": false,
        "speakerOn": true,
        "volume": 0.0,
        "sends": []
      }
    }
  ],
  "returnTracks": [],
  "masterTrack": {
    "color": 24,
    "isSelected": false,
    "devices": [
      {
        "presetUri": "ableton:/packs/abl-core-library/Audio%20Effects/Dynamics/Punch%20Glue.json",
        "kind": "audioEffectRack",
        "name": "Punch Glue",
        "lockId": 1001,
        "lockSeal": -100211998,
        "parameters": {
          "Enabled": true,
          "Macro0": 63.35280227661133,
          "Macro1": 63.5,
          "Macro2": 63.35280227661133,
          "Macro3": {
            "value": 32.8900260925293,
            "customName": "Comp Hi Pass"
          },
          "Macro4": {
            "value": 29.73539161682129,
            "customName": "Release"
          },
          "Macro5": {
            "value": 101.88977014790208,
            "presetValue": 44.9728889465332,
            "customName": "Threshold"
          },
          "Macro6": {
            "value": 0.0,
            "presetValue": 10.583333969116211
          },
          "Macro7": {
            "value": 127.0,
            "customName": "Comp Dry/Wet"
          }
        },
        "chains": [
          {
            "name": "",
            "color": 0,
            "devices": [
              {
                "presetUri": null,
                "kind": "channelEq",
                "name": "",
                "parameters": {
                  "Enabled": true,
                  "Gain": 1.0,
                  "HighShelfGain": {
                    "value": 0.9999999403953552,
                    "macroMapping": {
                      "macroIndex": 2,
                      "rangeMin": 0.18000000715255737,
                      "rangeMax": 5.599999904632568
                    }
                  },
                  "HighpassOn": false,
                  "LowShelfGain": {
                    "value": 0.9999999403953552,
                    "macroMapping": {
                      "macroIndex": 0,
                      "rangeMin": 0.18000000715255737,
                      "rangeMax": 5.599999904632568
                    }
                  },
                  "MidFrequency": 579.9998779296875,
                  "MidGain": {
                    "value": 1.0,
                    "macroMapping": {
                      "macroIndex": 1,
                      "rangeMin": 0.25,
                      "rangeMax": 4.0
                    }
                  }
                },
                "deviceData": {}
              },
              {
                "presetUri": null,
                "kind": "compressor",
                "name": "",
                "parameters": {
                  "Attack": 1.0,
                  "AutoReleaseControlOnOff": false,
                  "DryWet": {
                    "value": 1.0,
                    "macroMapping": {
                      "macroIndex": 7,
                      "rangeMin": 0.0,
                      "rangeMax": 1.0
                    }
                  },
                  "Enabled": {
                    "value": true,
                    "macroMapping": {
                      "macroIndex": 7,
                      "rangeMin": 1.0,
                      "rangeMax": 127.0
                    }
                  },
                  "ExpansionRatio": 1.149999976158142,
                  "Gain": {
                    "value": 0.0,
                    "macroMapping": {
                      "macroIndex": 6,
                      "rangeMin": 0.0,
                      "rangeMax": 36.0
                    }
                  },
                  "GainCompensation": false,
                  "Knee": 0.10000000149011612,
                  "LogEnvelope": true,
                  "Model": "RMS",
                  "Ratio": 2.0,
                  "Release": {
                    "value": 30.0,
                    "macroMapping": {
                      "macroIndex": 4,
                      "rangeMin": 1.0,
                      "rangeMax": 1000.0
                    }
                  },
                  "SideChainEq_Freq": {
                    "value": 80.0,
                    "macroMapping": {
                      "macroIndex": 3,
                      "rangeMin": 30.0,
                      "rangeMax": 15000.0
                    }
                  },
                  "SideChainEq_Gain": 0.0,
                  "SideChainEq_Mode": "High pass",
                  "SideChainEq_On": true,
                  "SideChainEq_Q": 0.4099999964237213,
                  "Threshold": {
                    "value": 1.0,
                    "macroMapping": {
                      "macroIndex": 5,
                      "rangeMin": 0.003162277629598975,
                      "rangeMax": 1.0
                    }
                  }
                },
                "deviceData": {}
              }
            ],
            "mixer": {
              "pan": 0.0,
              "solo-cue": false,
              "speakerOn": true,
              "volume": 0.0,
              "sends": []
            }
          }
        ]
      },
      {
        "presetUri": "ableton:/packs/abl-core-library/Audio%20Effects/Saturator/Analog%20Clip.json",
        "kind": "saturator",
        "name": "Analog Clip",
        "parameters": {
          "BaseDrive": 0.0,
          "BassShaperThreshold": -50.0,
          "ColorDepth": 0.0,
          "ColorFrequency": 1000.0,
          "ColorOn": true,
          "ColorWidth": 0.30000001192092896,
          "DryWet": {
            "value": 0.0,
            "presetValue": 1.0
          },
          "Enabled": true,
          "Oversampling": false,
          "PostClip": "off",
          "PostDrive": -7.0,
          "PreDcFilter": false,
          "PreDrive": 9.0,
          "Type": "Analog Clip",
          "WsCurve": 0.05000000074505806,
          "WsDamp": 0.0,
          "WsDepth": 0.0,
          "WsDrive": 1.0,
          "WsLin": 0.5,
          "WsPeriod": 0.0
        },
        "deviceData": {}
      },
      {
        "presetUri": null,
        "kind": "limiter",
        "name": "",
        "parameters": {
          "AutoRelease": false,
          "Ceiling": -0.30000001192092896,
          "Enabled": true,
          "Gain": 0.0,
          "LegacySmoothing": true,
          "LinkAmount": 1.0,
          "LinkAmountMidSide": 0.0,
          "Lookahead": "1.5 ms",
          "Maximize": false,
          "MaximizeOutput": 0.0,
          "MaximizeThreshold": 0.0,
          "Mode": "Standard",
          "Release": 100.0,
          "Routing": "L/R"
        },
        "deviceData": {}
      }
    ],
    "mixer": {
      "pan": 0.0,
      "volume": 0.0
    }
  },
  "scenes": [
    {
      "name": "",
      "color": null
    },
    {
      "name": "",
      "color": null
    },
    {
      "name": "",
      "color": null
    },
    {
      "name": "",
      "color": null
    },
    {
      "name": "",
      "color": null
    },
    {
      "name": "",
      "color": null
    },
    {
      "name": "",
      "color": null
    },
    {
      "name": "",
      "color": null
    }
  ],
  "grooves": [
    {
      "id": 1,
      "name": "Swing 16ths",
      "base": "1/16",
      "loop": {
        "start": 0.0,
        "end": 4.0
      },
      "events": [
        {
          "time": 0.0
        },
        {
          "time": 0.3333333333333333
        },
        {
          "time": 0.5
        },
        {
          "time": 0.8333333333333334
        },
        {
          "time": 1.0
        },
        {
          "time": 1.3333333333333333
        },
        {
          "time": 1.5
        },
        {
          "time": 1.8333333333333333
        },
        {
          "time": 2.0
        },
        {
          "time": 2.3333333333333335
        },
        {
          "time": 2.5
        },
        {
          "time": 2.8333333333333335
        },
        {
          "time": 3.0
        },
        {
          "time": 3.3333333333333335
        },
        {
          "time": 3.5
        },
        {
          "time": 3.8333333333333335
        }
      ]
    }
  ],
  "metadata": {
    "usedFeatures": [
      "Compressor Device",
      "Compressor Side Chain EQ"
    ]
  }
}
