{
  "$schema": "http://tech.ableton.com/schema/song/1.5.1/devicePreset.json",
  "kind": "instrumentRack",
  "name": "Ac Piano Grand",
  "lockId": 1001,
  "lockSeal": 1593126194,
  "parameters": {
    "Enabled": true,
    "Macro0": 0.0,
    "Macro1": 0.0,
    "Macro2": 0.0,
    "Macro3": 0.0,
    "Macro4": 0.0,
    "Macro5": 0.0,
    "Macro6": 0.0,
    "Macro7": 0.0
  },
  "chains": [
    {
      "name": "",
      "color": 0,
      "devices": [
        {
          "presetUri": null,
          "kind": "melodicSampler",
          "name": "Piano Grand",
          "parameters": {
            "Enabled": true,
            "Voice_AmplitudeEnvelope_Attack": 0.00010000000149011613,
            "Voice_AmplitudeEnvelope_Decay": 5.99999560546875,
            "Voice_AmplitudeEnvelope_Release": 0.6999998779296875,
            "Voice_AmplitudeEnvelope_Sustain": 0.17782793939113617,
            "Voice_AmplitudeEnvelope_SustainMode": "Gate",
            "Voice_Detune": 0.0,
            "Voice_FilterEnvelope_Attack": 0.00010000000149011613,
            "Voice_FilterEnvelope_Decay": 0.6,
            "Voice_FilterEnvelope_On": false,
            "Voice_FilterEnvelope_Release": 0.05,
            "Voice_FilterEnvelope_Sustain": 0.0,
            "Voice_Filter_Frequency": 22000.0,
            "Voice_Filter_FrequencyModulationAmounts_EnvelopeAmount": 0,
            "Voice_Filter_FrequencyModulationAmounts_LfoAmount": 0.0,
            "Voice_Filter_On": true,
            "Voice_Filter_Resonance": 0.0,
            "Voice_Filter_Slope": "12",
            "Voice_Filter_Type": "Lowpass",
            "Voice_Gain": 1.0,
            "Voice_Lfo_On": true,
            "Voice_Lfo_Rate": 5.999998569488525,
            "Voice_Lfo_Type": "Sine",
            "Voice_PlaybackLength": 1.0,
            "Voice_PlaybackStart": 0.0,
            "Voice_Transpose": 0,
            "Voice_VelocityToVolume": 0.3499999940395355,
            "Volume": -17.0
          },
          "deviceData": {
            "sampleUri": "ableton:/packs/abl-core-library/Samples/Notes/Grand%20Piano%20C3%20f.aif"
          }
        },
        {
          "presetUri": null,
          "kind": "chorus",
          "name": "Chorus-Ensemble",
          "parameters": {
            "Amount": 0.5,
            "DryWet": 0.0,
            "Enabled": true,
            "Feedback": 0.0,
            "HighpassEnabled": true,
            "HighpassFrequency": 100.0,
            "InvertFeedback": false,
            "Mode": "Classic",
            "OutputGain": 0.9999999403953552,
            "Rate": 0.9000000357627869,
            "Shaping": 0.0,
            "VibratoOffset": 0.0,
            "Warmth": 0.004580431617796421,
            "Width": 1.0
          },
          "deviceData": {}
        },
        {
          "presetUri": null,
          "kind": "reverb",
          "name": "Reverb",
          "parameters": {
            "AllPassGain": 0.9295555353164673,
            "AllPassSize": 0.3214285671710968,
            "BandFreq": 325.34112548828125,
            "BandHighOn": true,
            "BandLowOn": false,
            "BandWidth": 3.421875,
            "ChorusOn": true,
            "CutOn": false,
            "DecayTime": 2229.999267578125,
            "DiffuseDelay": 0.6507936716079712,
            "EarlyReflectModDepth": 2.142970085144043,
            "EarlyReflectModFreq": 0.35331767797470093,
            "Enabled": true,
            "FlatOn": false,
            "FreezeOn": false,
            "HighFilterType": "Shelf",
            "MixDiffuse": 1.995300054550171,
            "MixDirect": 0.0,
            "MixReflect": 1.995300054550171,
            "PreDelay": 0.5,
            "RoomSize": 38.14442443847656,
            "RoomType": "SuperEco",
            "ShelfHiFreq": 4500.00146484375,
            "ShelfHiGain": 1.0,
            "ShelfHighOn": true,
            "ShelfLoFreq": 185.85011291503906,
            "ShelfLoGain": 0.6333333253860474,
            "ShelfLowOn": true,
            "SizeModDepth": 0.13753120601177216,
            "SizeModFreq": 2.625678777694702,
            "SizeSmoothing": "Fast",
            "SpinOn": true,
            "StereoSeparation": 120.0
          },
          "deviceData": {}
        }
      ],
      "mixer": {
        "pan": 0.0,
        "solo-cue": false,
        "speakerOn": true,
        "volume": 0.0,
        "sends": []
      }
    }
  ]
}
