{
  "$schema": "http://tech.ableton.com/schema/song/1.4.4/devicePreset.json",
  "kind": "instrumentRack",
  "name": "Afrique - House Of The Rising Funk",
  "lockId": 1001,
  "lockSeal": -973461132,
  "parameters": {
    "Enabled": true,
    "Macro0": 0.0,
    "Macro1": 0.0,
    "Macro2": 0.0,
    "Macro3": 0.0,
    "Macro4": 0.0,
    "Macro5": 0.0,
    "Macro6": 0.0,
    "Macro7": 0.0
  },
  "chains": [
    {
      "name": "",
      "color": 0,
      "devices": [
        {
          "presetUri": null,
          "kind": "drumRack",
          "name": "",
          "lockId": 1001,
          "lockSeal": 830049224,
          "parameters": {
            "Enabled": true,
            "Macro0": 0.0,
            "Macro1": 0.0,
            "Macro2": 0.0,
            "Macro3": 0.0,
            "Macro4": 0.0,
            "Macro5": 0.0,
            "Macro6": 0.0,
            "Macro7": 0.0
          },
          "chains": [
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_PlaybackStart": 0.0,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06249999835509521
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Afrique%20-%20House%20Of%20The%20Rising%20Funk-sliced%202.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 36,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_PlaybackStart": 0.06249999835509521,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06249999835509521
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Afrique%20-%20House%20Of%20The%20Rising%20Funk-sliced%202.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 37,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_PlaybackStart": 0.12499999671019042,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06249999835509522
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Afrique%20-%20House%20Of%20The%20Rising%20Funk-sliced%202.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 38,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_PlaybackStart": 0.18749999506528564,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.0624999983550952
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Afrique%20-%20House%20Of%20The%20Rising%20Funk-sliced%202.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 39,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_PlaybackStart": 0.24999999342038084,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.0624999983550952
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Afrique%20-%20House%20Of%20The%20Rising%20Funk-sliced%202.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 40,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_PlaybackStart": 0.31249999177547605,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06249999835509524
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Afrique%20-%20House%20Of%20The%20Rising%20Funk-sliced%202.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 41,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_PlaybackStart": 0.3749999901305713,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.0624999983550952
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Afrique%20-%20House%20Of%20The%20Rising%20Funk-sliced%202.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 42,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_PlaybackStart": 0.43749998848566646,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.0624999983550952
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Afrique%20-%20House%20Of%20The%20Rising%20Funk-sliced%202.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 43,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_PlaybackStart": 0.4999999868407617,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.0624999983550952
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Afrique%20-%20House%20Of%20The%20Rising%20Funk-sliced%202.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 44,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_PlaybackStart": 0.5624999851958569,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.0624999983550952
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Afrique%20-%20House%20Of%20The%20Rising%20Funk-sliced%202.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 45,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_PlaybackStart": 0.6249999835509521,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.0624999983550952
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Afrique%20-%20House%20Of%20The%20Rising%20Funk-sliced%202.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 46,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_PlaybackStart": 0.6874999819060472,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06249999835509528
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Afrique%20-%20House%20Of%20The%20Rising%20Funk-sliced%202.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 47,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_PlaybackStart": 0.7499999802611426,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.062499998355095114
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Afrique%20-%20House%20Of%20The%20Rising%20Funk-sliced%202.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 48,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_PlaybackStart": 0.8124999786162377,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06249999835509528
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Afrique%20-%20House%20Of%20The%20Rising%20Funk-sliced%202.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 49,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_PlaybackStart": 0.8749999769713329,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.062499998355095114
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Afrique%20-%20House%20Of%20The%20Rising%20Funk-sliced%202.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 50,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_PlaybackStart": 0.937499975326428,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06249999835509528
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Afrique%20-%20House%20Of%20The%20Rising%20Funk-sliced%202.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 51,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            }
          ],
          "returnChains": [
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "reverb",
                  "name": "",
                  "parameters": {},
                  "deviceData": {}
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": false,
                    "amount": -70.0
                  }
                ]
              }
            }
          ]
        },
        {
          "presetUri": null,
          "kind": "saturator",
          "name": "Saturator",
          "parameters": {},
          "deviceData": {}
        }
      ],
      "mixer": {
        "pan": 0.0,
        "solo-cue": false,
        "speakerOn": true,
        "volume": 0.0,
        "sends": []
      }
    }
  ]
}