{
  "$schema": "http://tech.ableton.com/schema/song/1.4.4/devicePreset.json",
  "kind": "instrumentRack",
  "name": "Allison Durbin - Put Your Hand In The Hand",
  "lockId": 1001,
  "lockSeal": -973461132,
  "parameters": {
    "Enabled": true,
    "Macro0": 0.0,
    "Macro1": 0.0,
    "Macro2": 0.0,
    "Macro3": 0.0,
    "Macro4": 0.0,
    "Macro5": 0.0,
    "Macro6": 0.0,
    "Macro7": 0.0
  },
  "chains": [
    {
      "name": "",
      "color": 0,
      "devices": [
        {
          "presetUri": null,
          "kind": "drumRack",
          "name": "",
          "lockId": 1001,
          "lockSeal": 830049224,
          "parameters": {
            "Enabled": true,
            "Macro0": 0.0,
            "Macro1": 0.0,
            "Macro2": 0.0,
            "Macro3": 0.0,
            "Macro4": 0.0,
            "Macro5": 0.0,
            "Macro6": 0.0,
            "Macro7": 0.0
          },
          "chains": [
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_Envelope_Mode": "A-S-R",
                    "Voice_PlaybackStart": 0.0,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.0625
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Allison%20Durbin%20-%20Put%20Your%20Hand%20In%20The%20Hand-sliced.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 36,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_Envelope_Mode": "A-S-R",
                    "Voice_PlaybackStart": 0.0625,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.0625
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Allison%20Durbin%20-%20Put%20Your%20Hand%20In%20The%20Hand-sliced.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 37,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_Envelope_Mode": "A-S-R",
                    "Voice_PlaybackStart": 0.125,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06249999999999998
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Allison%20Durbin%20-%20Put%20Your%20Hand%20In%20The%20Hand-sliced.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 38,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_Envelope_Mode": "A-S-R",
                    "Voice_PlaybackStart": 0.18749999999999997,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06250000000000001
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Allison%20Durbin%20-%20Put%20Your%20Hand%20In%20The%20Hand-sliced.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 39,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_Envelope_Mode": "A-S-R",
                    "Voice_PlaybackStart": 0.25,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06250000000000001
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Allison%20Durbin%20-%20Put%20Your%20Hand%20In%20The%20Hand-sliced.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 40,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_Envelope_Mode": "A-S-R",
                    "Voice_PlaybackStart": 0.3125,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.062499999999999944
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Allison%20Durbin%20-%20Put%20Your%20Hand%20In%20The%20Hand-sliced.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 41,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_Envelope_Mode": "A-S-R",
                    "Voice_PlaybackStart": 0.37499999999999994,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06250000000000001
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Allison%20Durbin%20-%20Put%20Your%20Hand%20In%20The%20Hand-sliced.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 42,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_Envelope_Mode": "A-S-R",
                    "Voice_PlaybackStart": 0.4375,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06250000000000001
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Allison%20Durbin%20-%20Put%20Your%20Hand%20In%20The%20Hand-sliced.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 43,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_Envelope_Mode": "A-S-R",
                    "Voice_PlaybackStart": 0.5,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06250000000000001
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Allison%20Durbin%20-%20Put%20Your%20Hand%20In%20The%20Hand-sliced.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 44,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_Envelope_Mode": "A-S-R",
                    "Voice_PlaybackStart": 0.5625,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06250000000000001
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Allison%20Durbin%20-%20Put%20Your%20Hand%20In%20The%20Hand-sliced.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 45,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_Envelope_Mode": "A-S-R",
                    "Voice_PlaybackStart": 0.625,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.062499999999999944
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Allison%20Durbin%20-%20Put%20Your%20Hand%20In%20The%20Hand-sliced.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 46,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_Envelope_Mode": "A-S-R",
                    "Voice_PlaybackStart": 0.6875,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.062499999999999944
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Allison%20Durbin%20-%20Put%20Your%20Hand%20In%20The%20Hand-sliced.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 47,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_Envelope_Mode": "A-S-R",
                    "Voice_PlaybackStart": 0.7499999999999999,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06250000000000001
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Allison%20Durbin%20-%20Put%20Your%20Hand%20In%20The%20Hand-sliced.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 48,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_Envelope_Mode": "A-S-R",
                    "Voice_PlaybackStart": 0.8124999999999999,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06250000000000001
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Allison%20Durbin%20-%20Put%20Your%20Hand%20In%20The%20Hand-sliced.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 49,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_Envelope_Mode": "A-S-R",
                    "Voice_PlaybackStart": 0.875,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06250000000000001
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Allison%20Durbin%20-%20Put%20Your%20Hand%20In%20The%20Hand-sliced.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 50,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Voice_Envelope_Hold": 60.0,
                    "Voice_Envelope_Mode": "A-S-R",
                    "Voice_PlaybackStart": 0.9375,
                    "Voice_Envelope_Decay": 0.0,
                    "Voice_PlaybackLength": 0.06250000000000001
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Samples/Preset%20Samples/Allison%20Durbin%20-%20Put%20Your%20Hand%20In%20The%20Hand-sliced.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 51,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            }
          ],
          "returnChains": [
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "reverb",
                  "name": "",
                  "parameters": {},
                  "deviceData": {}
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": false,
                    "amount": -70.0
                  }
                ]
              }
            }
          ]
        },
        {
          "presetUri": null,
          "kind": "saturator",
          "name": "Saturator",
          "parameters": {},
          "deviceData": {}
        }
      ],
      "mixer": {
        "pan": 0.0,
        "solo-cue": false,
        "speakerOn": true,
        "volume": 0.0,
        "sends": []
      }
    }
  ]
}