{
  "$schema": "http://tech.ableton.com/schema/song/1.4.5/devicePreset.json",
  "kind": "instrumentRack",
  "name": "Choke Kit",
  "lockId": 1001,
  "lockSeal": -973461132,
  "parameters": {
    "Enabled": true,
    "Macro0": 0.0,
    "Macro1": 0.0,
    "Macro2": 0.0,
    "Macro3": 0.0,
    "Macro4": 0.0,
    "Macro5": 0.0,
    "Macro6": 0.0,
    "Macro7": 0.0
  },
  "chains": [
    {
      "name": "",
      "color": 0,
      "devices": [
        {
          "presetUri": null,
          "kind": "drumRack",
          "name": "",
          "lockId": 1001,
          "lockSeal": 830049224,
          "parameters": {
            "Enabled": true,
            "Macro0": 0.0,
            "Macro1": 0.0,
            "Macro2": 0.0,
            "Macro3": 0.0,
            "Macro4": 0.0,
            "Macro5": 0.0,
            "Macro6": 0.0,
            "Macro7": 0.0
          },
          "chains": [
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Effect_EightBitFilterDecay": 5.0,
                    "Effect_EightBitResamplingRate": 14080.0,
                    "Effect_FmAmount": 0.0,
                    "Effect_FmFrequency": 1000.0,
                    "Effect_LoopLength": 0.30000001192092896,
                    "Effect_LoopOffset": 0.019999999552965164,
                    "Effect_NoiseAmount": 0.0,
                    "Effect_NoiseFrequency": 10000.0,
                    "Effect_On": true,
                    "Effect_PitchEnvelopeAmount": 0.0,
                    "Effect_PitchEnvelopeDecay": 0.30000001192092896,
                    "Effect_PunchAmount": 0.0,
                    "Effect_PunchTime": 0.12015999853610992,
                    "Effect_RingModAmount": 0.0,
                    "Effect_RingModFrequency": 1000.0,
                    "Effect_StretchFactor": 1.0,
                    "Effect_StretchGrainSize": 0.10000000149011612,
                    "Effect_SubOscAmount": 0.0,
                    "Effect_SubOscFrequency": 60.0,
                    "Effect_Type": "Stretch",
                    "Enabled": true,
                    "NotePitchBend": true,
                    "Pan": 0.0,
                    "Voice_Detune": 0.0,
                    "Voice_Envelope_Attack": 0.0010000000474974513,
                    "Voice_Envelope_Decay": 0.0010000000474974513,
                    "Voice_Envelope_Hold": 0.819405895596617,
                    "Voice_Envelope_Mode": "A-H-D",
                    "Voice_Filter_Frequency": 22000.0,
                    "Voice_Filter_On": true,
                    "Voice_Filter_PeakGain": 1.0,
                    "Voice_Filter_Resonance": 0.0,
                    "Voice_Filter_Type": "Lowpass",
                    "Voice_Gain": 1.0,
                    "Voice_ModulationAmount": 0.0,
                    "Voice_ModulationSource": "Velocity",
                    "Voice_ModulationTarget": "Filter",
                    "Voice_PlaybackLength": 1.0,
                    "Voice_PlaybackStart": 0.0,
                    "Voice_Transpose": 0,
                    "Voice_VelocityToVolume": 0.5,
                    "Volume": -12.0
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Recordings/Set%204%20Rec%207.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 36,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Effect_EightBitFilterDecay": 5.0,
                    "Effect_EightBitResamplingRate": 14080.0,
                    "Effect_FmAmount": 0.0,
                    "Effect_FmFrequency": 1000.0,
                    "Effect_LoopLength": 0.30000001192092896,
                    "Effect_LoopOffset": 0.019999999552965164,
                    "Effect_NoiseAmount": 0.0,
                    "Effect_NoiseFrequency": 10000.0,
                    "Effect_On": true,
                    "Effect_PitchEnvelopeAmount": 0.0,
                    "Effect_PitchEnvelopeDecay": 0.30000001192092896,
                    "Effect_PunchAmount": 0.0,
                    "Effect_PunchTime": 0.12015999853610992,
                    "Effect_RingModAmount": 0.0,
                    "Effect_RingModFrequency": 1000.0,
                    "Effect_StretchFactor": 1.0,
                    "Effect_StretchGrainSize": 0.10000000149011612,
                    "Effect_SubOscAmount": 0.0,
                    "Effect_SubOscFrequency": 60.0,
                    "Effect_Type": "Stretch",
                    "Enabled": true,
                    "NotePitchBend": true,
                    "Pan": 0.0,
                    "Voice_Detune": 0.0,
                    "Voice_Envelope_Attack": 0.0010000000474974513,
                    "Voice_Envelope_Decay": 0.0010000000474974513,
                    "Voice_Envelope_Hold": 0.6829886620365286,
                    "Voice_Envelope_Mode": "A-H-D",
                    "Voice_Filter_Frequency": 22000.0,
                    "Voice_Filter_On": true,
                    "Voice_Filter_PeakGain": 1.0,
                    "Voice_Filter_Resonance": 0.0,
                    "Voice_Filter_Type": "Lowpass",
                    "Voice_Gain": 1.0,
                    "Voice_ModulationAmount": 0.0,
                    "Voice_ModulationSource": "Velocity",
                    "Voice_ModulationTarget": "Filter",
                    "Voice_PlaybackLength": 1.0,
                    "Voice_PlaybackStart": 0.08105144923320659,
                    "Voice_Transpose": 0,
                    "Voice_VelocityToVolume": 0.5,
                    "Volume": -12.0
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Recordings/Set%204%20Rec%207.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 37,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Effect_EightBitFilterDecay": 5.0,
                    "Effect_EightBitResamplingRate": 14080.0,
                    "Effect_FmAmount": 0.0,
                    "Effect_FmFrequency": 1000.0,
                    "Effect_LoopLength": 0.30000001192092896,
                    "Effect_LoopOffset": 0.019999999552965164,
                    "Effect_NoiseAmount": 0.0,
                    "Effect_NoiseFrequency": 10000.0,
                    "Effect_On": true,
                    "Effect_PitchEnvelopeAmount": 0.0,
                    "Effect_PitchEnvelopeDecay": 0.30000001192092896,
                    "Effect_PunchAmount": 0.0,
                    "Effect_PunchTime": 0.12015999853610992,
                    "Effect_RingModAmount": 0.0,
                    "Effect_RingModFrequency": 1000.0,
                    "Effect_StretchFactor": 1.0,
                    "Effect_StretchGrainSize": 0.10000000149011612,
                    "Effect_SubOscAmount": 0.0,
                    "Effect_SubOscFrequency": 60.0,
                    "Effect_Type": "Stretch",
                    "Enabled": true,
                    "NotePitchBend": true,
                    "Pan": 0.0,
                    "Voice_Detune": 0.0,
                    "Voice_Envelope_Attack": 0.0010000000474974513,
                    "Voice_Envelope_Decay": 0.0010000000474974513,
                    "Voice_Envelope_Hold": 0.6394512470705253,
                    "Voice_Envelope_Mode": "A-H-D",
                    "Voice_Filter_Frequency": 22000.0,
                    "Voice_Filter_On": true,
                    "Voice_Filter_PeakGain": 1.0,
                    "Voice_Filter_Resonance": 0.0,
                    "Voice_Filter_Type": "Lowpass",
                    "Voice_Gain": 1.0,
                    "Voice_ModulationAmount": 0.0,
                    "Voice_ModulationSource": "Velocity",
                    "Voice_ModulationTarget": "Filter",
                    "Voice_PlaybackLength": 1.0,
                    "Voice_PlaybackStart": 0.14864205707432612,
                    "Voice_Transpose": 0,
                    "Voice_VelocityToVolume": 0.5,
                    "Volume": -12.0
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Recordings/Set%204%20Rec%207.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 38,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Effect_EightBitFilterDecay": 5.0,
                    "Effect_EightBitResamplingRate": 14080.0,
                    "Effect_FmAmount": 0.0,
                    "Effect_FmFrequency": 1000.0,
                    "Effect_LoopLength": 0.30000001192092896,
                    "Effect_LoopOffset": 0.019999999552965164,
                    "Effect_NoiseAmount": 0.0,
                    "Effect_NoiseFrequency": 10000.0,
                    "Effect_On": true,
                    "Effect_PitchEnvelopeAmount": 0.0,
                    "Effect_PitchEnvelopeDecay": 0.30000001192092896,
                    "Effect_PunchAmount": 0.0,
                    "Effect_PunchTime": 0.12015999853610992,
                    "Effect_RingModAmount": 0.0,
                    "Effect_RingModFrequency": 1000.0,
                    "Effect_StretchFactor": 1.0,
                    "Effect_StretchGrainSize": 0.10000000149011612,
                    "Effect_SubOscAmount": 0.0,
                    "Effect_SubOscFrequency": 60.0,
                    "Effect_Type": "Stretch",
                    "Enabled": true,
                    "NotePitchBend": true,
                    "Pan": 0.0,
                    "Voice_Detune": 0.0,
                    "Voice_Envelope_Attack": 0.0010000000474974513,
                    "Voice_Envelope_Decay": 0.0010000000474974513,
                    "Voice_Envelope_Hold": 0.7294285713335853,
                    "Voice_Envelope_Mode": "A-H-D",
                    "Voice_Filter_Frequency": 22000.0,
                    "Voice_Filter_On": true,
                    "Voice_Filter_PeakGain": 1.0,
                    "Voice_Filter_Resonance": 0.0,
                    "Voice_Filter_Type": "Lowpass",
                    "Voice_Gain": 1.0,
                    "Voice_ModulationAmount": 0.0,
                    "Voice_ModulationSource": "Velocity",
                    "Voice_ModulationTarget": "Filter",
                    "Voice_PlaybackLength": 1.0,
                    "Voice_PlaybackStart": 0.21193665170520334,
                    "Voice_Transpose": 0,
                    "Voice_VelocityToVolume": 0.5,
                    "Volume": -12.0
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Recordings/Set%204%20Rec%207.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 39,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Effect_EightBitFilterDecay": 5.0,
                    "Effect_EightBitResamplingRate": 14080.0,
                    "Effect_FmAmount": 0.0,
                    "Effect_FmFrequency": 1000.0,
                    "Effect_LoopLength": 0.30000001192092896,
                    "Effect_LoopOffset": 0.019999999552965164,
                    "Effect_NoiseAmount": 0.0,
                    "Effect_NoiseFrequency": 10000.0,
                    "Effect_On": true,
                    "Effect_PitchEnvelopeAmount": 0.0,
                    "Effect_PitchEnvelopeDecay": 0.30000001192092896,
                    "Effect_PunchAmount": 0.0,
                    "Effect_PunchTime": 0.12015999853610992,
                    "Effect_RingModAmount": 0.0,
                    "Effect_RingModFrequency": 1000.0,
                    "Effect_StretchFactor": 1.0,
                    "Effect_StretchGrainSize": 0.10000000149011612,
                    "Effect_SubOscAmount": 0.0,
                    "Effect_SubOscFrequency": 60.0,
                    "Effect_Type": "Stretch",
                    "Enabled": true,
                    "NotePitchBend": true,
                    "Pan": 0.0,
                    "Voice_Detune": 0.0,
                    "Voice_Envelope_Attack": 0.0010000000474974513,
                    "Voice_Envelope_Decay": 0.0010000000474974513,
                    "Voice_Envelope_Hold": 0.5088390021725786,
                    "Voice_Envelope_Mode": "A-H-D",
                    "Voice_Filter_Frequency": 22000.0,
                    "Voice_Filter_On": true,
                    "Voice_Filter_PeakGain": 1.0,
                    "Voice_Filter_Resonance": 0.0,
                    "Voice_Filter_Type": "Lowpass",
                    "Voice_Gain": 1.0,
                    "Voice_ModulationAmount": 0.0,
                    "Voice_ModulationSource": "Velocity",
                    "Voice_ModulationTarget": "Filter",
                    "Voice_PlaybackLength": 1.0,
                    "Voice_PlaybackStart": 0.28410967363724665,
                    "Voice_Transpose": 0,
                    "Voice_VelocityToVolume": 0.5,
                    "Volume": -12.0
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Recordings/Set%204%20Rec%207.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 40,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Effect_EightBitFilterDecay": 5.0,
                    "Effect_EightBitResamplingRate": 14080.0,
                    "Effect_FmAmount": 0.0,
                    "Effect_FmFrequency": 1000.0,
                    "Effect_LoopLength": 0.30000001192092896,
                    "Effect_LoopOffset": 0.019999999552965164,
                    "Effect_NoiseAmount": 0.0,
                    "Effect_NoiseFrequency": 10000.0,
                    "Effect_On": true,
                    "Effect_PitchEnvelopeAmount": 0.0,
                    "Effect_PitchEnvelopeDecay": 0.30000001192092896,
                    "Effect_PunchAmount": 0.0,
                    "Effect_PunchTime": 0.12015999853610992,
                    "Effect_RingModAmount": 0.0,
                    "Effect_RingModFrequency": 1000.0,
                    "Effect_StretchFactor": 1.0,
                    "Effect_StretchGrainSize": 0.10000000149011612,
                    "Effect_SubOscAmount": 0.0,
                    "Effect_SubOscFrequency": 60.0,
                    "Effect_Type": "Stretch",
                    "Enabled": true,
                    "NotePitchBend": true,
                    "Pan": 0.0,
                    "Voice_Detune": 0.0,
                    "Voice_Envelope_Attack": 0.0010000000474974513,
                    "Voice_Envelope_Decay": 0.0010000000474974513,
                    "Voice_Envelope_Hold": 0.5988163264356103,
                    "Voice_Envelope_Mode": "A-H-D",
                    "Voice_Filter_Frequency": 22000.0,
                    "Voice_Filter_On": true,
                    "Voice_Filter_PeakGain": 1.0,
                    "Voice_Filter_Resonance": 0.0,
                    "Voice_Filter_Type": "Lowpass",
                    "Voice_Gain": 1.0,
                    "Voice_ModulationAmount": 0.0,
                    "Voice_ModulationSource": "Velocity",
                    "Voice_ModulationTarget": "Filter",
                    "Voice_PlaybackLength": 1.0,
                    "Voice_PlaybackStart": 0.33451622863740327,
                    "Voice_Transpose": 0,
                    "Voice_VelocityToVolume": 0.5,
                    "Volume": -12.0
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Recordings/Set%204%20Rec%207.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 41,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Effect_EightBitFilterDecay": 5.0,
                    "Effect_EightBitResamplingRate": 14080.0,
                    "Effect_FmAmount": 0.0,
                    "Effect_FmFrequency": 1000.0,
                    "Effect_LoopLength": 0.30000001192092896,
                    "Effect_LoopOffset": 0.019999999552965164,
                    "Effect_NoiseAmount": 0.0,
                    "Effect_NoiseFrequency": 10000.0,
                    "Effect_On": true,
                    "Effect_PitchEnvelopeAmount": 0.0,
                    "Effect_PitchEnvelopeDecay": 0.30000001192092896,
                    "Effect_PunchAmount": 0.0,
                    "Effect_PunchTime": 0.12015999853610992,
                    "Effect_RingModAmount": 0.0,
                    "Effect_RingModFrequency": 1000.0,
                    "Effect_StretchFactor": 1.0,
                    "Effect_StretchGrainSize": 0.10000000149011612,
                    "Effect_SubOscAmount": 0.0,
                    "Effect_SubOscFrequency": 60.0,
                    "Effect_Type": "Stretch",
                    "Enabled": true,
                    "NotePitchBend": true,
                    "Pan": 0.0,
                    "Voice_Detune": 0.0,
                    "Voice_Envelope_Attack": 0.0010000000474974513,
                    "Voice_Envelope_Decay": 0.0010000000474974513,
                    "Voice_Envelope_Hold": 0.552376417138575,
                    "Voice_Envelope_Mode": "A-H-D",
                    "Voice_Filter_Frequency": 22000.0,
                    "Voice_Filter_On": true,
                    "Voice_Filter_PeakGain": 1.0,
                    "Voice_Filter_Resonance": 0.0,
                    "Voice_Filter_Type": "Lowpass",
                    "Voice_Gain": 1.0,
                    "Voice_ModulationAmount": 0.0,
                    "Voice_ModulationSource": "Velocity",
                    "Voice_ModulationTarget": "Filter",
                    "Voice_PlaybackLength": 1.0,
                    "Voice_PlaybackStart": 0.39380121093872317,
                    "Voice_Transpose": 0,
                    "Voice_VelocityToVolume": 0.5,
                    "Volume": -12.0
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Recordings/Set%204%20Rec%207.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 42,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Effect_EightBitFilterDecay": 5.0,
                    "Effect_EightBitResamplingRate": 14080.0,
                    "Effect_FmAmount": 0.0,
                    "Effect_FmFrequency": 1000.0,
                    "Effect_LoopLength": 0.30000001192092896,
                    "Effect_LoopOffset": 0.019999999552965164,
                    "Effect_NoiseAmount": 0.0,
                    "Effect_NoiseFrequency": 10000.0,
                    "Effect_On": true,
                    "Effect_PitchEnvelopeAmount": 0.0,
                    "Effect_PitchEnvelopeDecay": 0.30000001192092896,
                    "Effect_PunchAmount": 0.0,
                    "Effect_PunchTime": 0.12015999853610992,
                    "Effect_RingModAmount": 0.0,
                    "Effect_RingModFrequency": 1000.0,
                    "Effect_StretchFactor": 1.0,
                    "Effect_StretchGrainSize": 0.10000000149011612,
                    "Effect_SubOscAmount": 0.0,
                    "Effect_SubOscFrequency": 60.0,
                    "Effect_Type": "Stretch",
                    "Enabled": true,
                    "NotePitchBend": true,
                    "Pan": 0.0,
                    "Voice_Detune": 0.0,
                    "Voice_Envelope_Attack": 0.0010000000474974513,
                    "Voice_Envelope_Decay": 0.0010000000474974513,
                    "Voice_Envelope_Hold": 0.6191337867530677,
                    "Voice_Envelope_Mode": "A-H-D",
                    "Voice_Filter_Frequency": 22000.0,
                    "Voice_Filter_On": true,
                    "Voice_Filter_PeakGain": 1.0,
                    "Voice_Filter_Resonance": 0.0,
                    "Voice_Filter_Type": "Lowpass",
                    "Voice_Gain": 1.0,
                    "Voice_ModulationAmount": 0.0,
                    "Voice_ModulationSource": "Velocity",
                    "Voice_ModulationTarget": "Filter",
                    "Voice_PlaybackLength": 1.0,
                    "Voice_PlaybackStart": 0.4485037791491214,
                    "Voice_Transpose": 0,
                    "Voice_VelocityToVolume": 0.5,
                    "Volume": -12.0
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Recordings/Set%204%20Rec%207.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 43,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Effect_EightBitFilterDecay": 5.0,
                    "Effect_EightBitResamplingRate": 14080.0,
                    "Effect_FmAmount": 0.0,
                    "Effect_FmFrequency": 1000.0,
                    "Effect_LoopLength": 0.30000001192092896,
                    "Effect_LoopOffset": 0.019999999552965164,
                    "Effect_NoiseAmount": 0.0,
                    "Effect_NoiseFrequency": 10000.0,
                    "Effect_On": true,
                    "Effect_PitchEnvelopeAmount": 0.0,
                    "Effect_PitchEnvelopeDecay": 0.30000001192092896,
                    "Effect_PunchAmount": 0.0,
                    "Effect_PunchTime": 0.12015999853610992,
                    "Effect_RingModAmount": 0.0,
                    "Effect_RingModFrequency": 1000.0,
                    "Effect_StretchFactor": 1.0,
                    "Effect_StretchGrainSize": 0.10000000149011612,
                    "Effect_SubOscAmount": 0.0,
                    "Effect_SubOscFrequency": 60.0,
                    "Effect_Type": "Stretch",
                    "Enabled": true,
                    "NotePitchBend": true,
                    "Pan": 0.0,
                    "Voice_Detune": 0.0,
                    "Voice_Envelope_Attack": 0.0010000000474974513,
                    "Voice_Envelope_Decay": 0.0010000000474974513,
                    "Voice_Envelope_Hold": 0.5959138321045572,
                    "Voice_Envelope_Mode": "A-H-D",
                    "Voice_Filter_Frequency": 22000.0,
                    "Voice_Filter_On": true,
                    "Voice_Filter_PeakGain": 1.0,
                    "Voice_Filter_Resonance": 0.0,
                    "Voice_Filter_Type": "Lowpass",
                    "Voice_Gain": 1.0,
                    "Voice_ModulationAmount": 0.0,
                    "Voice_ModulationSource": "Velocity",
                    "Voice_ModulationTarget": "Filter",
                    "Voice_PlaybackLength": 1.0,
                    "Voice_PlaybackStart": 0.50979356761522,
                    "Voice_Transpose": 0,
                    "Voice_VelocityToVolume": 0.5,
                    "Volume": -12.0
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Recordings/Set%204%20Rec%207.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 44,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Effect_EightBitFilterDecay": 5.0,
                    "Effect_EightBitResamplingRate": 14080.0,
                    "Effect_FmAmount": 0.0,
                    "Effect_FmFrequency": 1000.0,
                    "Effect_LoopLength": 0.30000001192092896,
                    "Effect_LoopOffset": 0.019999999552965164,
                    "Effect_NoiseAmount": 0.0,
                    "Effect_NoiseFrequency": 10000.0,
                    "Effect_On": true,
                    "Effect_PitchEnvelopeAmount": 0.0,
                    "Effect_PitchEnvelopeDecay": 0.30000001192092896,
                    "Effect_PunchAmount": 0.0,
                    "Effect_PunchTime": 0.12015999853610992,
                    "Effect_RingModAmount": 0.0,
                    "Effect_RingModFrequency": 1000.0,
                    "Effect_StretchFactor": 1.0,
                    "Effect_StretchGrainSize": 0.10000000149011612,
                    "Effect_SubOscAmount": 0.0,
                    "Effect_SubOscFrequency": 60.0,
                    "Effect_Type": "Stretch",
                    "Enabled": true,
                    "NotePitchBend": true,
                    "Pan": 0.0,
                    "Voice_Detune": 0.0,
                    "Voice_Envelope_Attack": 0.0010000000474974513,
                    "Voice_Envelope_Decay": 0.0010000000474974513,
                    "Voice_Envelope_Hold": 0.5523764171385608,
                    "Voice_Envelope_Mode": "A-H-D",
                    "Voice_Filter_Frequency": 22000.0,
                    "Voice_Filter_On": true,
                    "Voice_Filter_PeakGain": 1.0,
                    "Voice_Filter_Resonance": 0.0,
                    "Voice_Filter_Type": "Lowpass",
                    "Voice_Gain": 1.0,
                    "Voice_ModulationAmount": 0.0,
                    "Voice_ModulationSource": "Velocity",
                    "Voice_ModulationTarget": "Filter",
                    "Voice_PlaybackLength": 1.0,
                    "Voice_PlaybackStart": 0.5687921490358584,
                    "Voice_Transpose": 0,
                    "Voice_VelocityToVolume": 0.5,
                    "Volume": -12.0
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Recordings/Set%204%20Rec%207.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 45,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Effect_EightBitFilterDecay": 5.0,
                    "Effect_EightBitResamplingRate": 14080.0,
                    "Effect_FmAmount": 0.0,
                    "Effect_FmFrequency": 1000.0,
                    "Effect_LoopLength": 0.30000001192092896,
                    "Effect_LoopOffset": 0.019999999552965164,
                    "Effect_NoiseAmount": 0.0,
                    "Effect_NoiseFrequency": 10000.0,
                    "Effect_On": true,
                    "Effect_PitchEnvelopeAmount": 0.0,
                    "Effect_PitchEnvelopeDecay": 0.30000001192092896,
                    "Effect_PunchAmount": 0.0,
                    "Effect_PunchTime": 0.12015999853610992,
                    "Effect_RingModAmount": 0.0,
                    "Effect_RingModFrequency": 1000.0,
                    "Effect_StretchFactor": 1.0,
                    "Effect_StretchGrainSize": 0.10000000149011612,
                    "Effect_SubOscAmount": 0.0,
                    "Effect_SubOscFrequency": 60.0,
                    "Effect_Type": "Stretch",
                    "Enabled": true,
                    "NotePitchBend": true,
                    "Pan": 0.0,
                    "Voice_Detune": 0.0,
                    "Voice_Envelope_Attack": 0.0010000000474974513,
                    "Voice_Envelope_Decay": 0.0010000000474974513,
                    "Voice_Envelope_Hold": 0.5291564624900502,
                    "Voice_Envelope_Mode": "A-H-D",
                    "Voice_Filter_Frequency": 22000.0,
                    "Voice_Filter_On": true,
                    "Voice_Filter_PeakGain": 1.0,
                    "Voice_Filter_Resonance": 0.0,
                    "Voice_Filter_Type": "Lowpass",
                    "Voice_Gain": 1.0,
                    "Voice_ModulationAmount": 0.0,
                    "Voice_ModulationSource": "Velocity",
                    "Voice_ModulationTarget": "Filter",
                    "Voice_PlaybackLength": 1.0,
                    "Voice_PlaybackStart": 0.6234947172462552,
                    "Voice_Transpose": 0,
                    "Voice_VelocityToVolume": 0.5,
                    "Volume": -12.0
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Recordings/Set%204%20Rec%207.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 46,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Effect_EightBitFilterDecay": 5.0,
                    "Effect_EightBitResamplingRate": 14080.0,
                    "Effect_FmAmount": 0.0,
                    "Effect_FmFrequency": 1000.0,
                    "Effect_LoopLength": 0.30000001192092896,
                    "Effect_LoopOffset": 0.019999999552965164,
                    "Effect_NoiseAmount": 0.0,
                    "Effect_NoiseFrequency": 10000.0,
                    "Effect_On": true,
                    "Effect_PitchEnvelopeAmount": 0.0,
                    "Effect_PitchEnvelopeDecay": 0.30000001192092896,
                    "Effect_PunchAmount": 0.0,
                    "Effect_PunchTime": 0.12015999853610992,
                    "Effect_RingModAmount": 0.0,
                    "Effect_RingModFrequency": 1000.0,
                    "Effect_StretchFactor": 1.0,
                    "Effect_StretchGrainSize": 0.10000000149011612,
                    "Effect_SubOscAmount": 0.0,
                    "Effect_SubOscFrequency": 60.0,
                    "Effect_Type": "Stretch",
                    "Enabled": true,
                    "NotePitchBend": true,
                    "Pan": 0.0,
                    "Voice_Detune": 0.0,
                    "Voice_Envelope_Attack": 0.0010000000474974513,
                    "Voice_Envelope_Decay": 0.0010000000474974513,
                    "Voice_Envelope_Hold": 0.5523764171385608,
                    "Voice_Envelope_Mode": "A-H-D",
                    "Voice_Filter_Frequency": 22000.0,
                    "Voice_Filter_On": true,
                    "Voice_Filter_PeakGain": 1.0,
                    "Voice_Filter_Resonance": 0.0,
                    "Voice_Filter_Type": "Lowpass",
                    "Voice_Gain": 1.0,
                    "Voice_ModulationAmount": 0.0,
                    "Voice_ModulationSource": "Velocity",
                    "Voice_ModulationTarget": "Filter",
                    "Voice_PlaybackLength": 1.0,
                    "Voice_PlaybackStart": 0.6759060784111919,
                    "Voice_Transpose": 0,
                    "Voice_VelocityToVolume": 0.5,
                    "Volume": -12.0
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Recordings/Set%204%20Rec%207.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 47,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Effect_EightBitFilterDecay": 5.0,
                    "Effect_EightBitResamplingRate": 14080.0,
                    "Effect_FmAmount": 0.0,
                    "Effect_FmFrequency": 1000.0,
                    "Effect_LoopLength": 0.30000001192092896,
                    "Effect_LoopOffset": 0.019999999552965164,
                    "Effect_NoiseAmount": 0.0,
                    "Effect_NoiseFrequency": 10000.0,
                    "Effect_On": true,
                    "Effect_PitchEnvelopeAmount": 0.0,
                    "Effect_PitchEnvelopeDecay": 0.30000001192092896,
                    "Effect_PunchAmount": 0.0,
                    "Effect_PunchTime": 0.12015999853610992,
                    "Effect_RingModAmount": 0.0,
                    "Effect_RingModFrequency": 1000.0,
                    "Effect_StretchFactor": 1.0,
                    "Effect_StretchGrainSize": 0.10000000149011612,
                    "Effect_SubOscAmount": 0.0,
                    "Effect_SubOscFrequency": 60.0,
                    "Effect_Type": "Stretch",
                    "Enabled": true,
                    "NotePitchBend": true,
                    "Pan": 0.0,
                    "Voice_Detune": 0.0,
                    "Voice_Envelope_Attack": 0.0010000000474974513,
                    "Voice_Envelope_Decay": 0.0010000000474974513,
                    "Voice_Envelope_Hold": 0.5988163264356103,
                    "Voice_Envelope_Mode": "A-H-D",
                    "Voice_Filter_Frequency": 22000.0,
                    "Voice_Filter_On": true,
                    "Voice_Filter_PeakGain": 1.0,
                    "Voice_Filter_Resonance": 0.0,
                    "Voice_Filter_Type": "Lowpass",
                    "Voice_Gain": 1.0,
                    "Voice_ModulationAmount": 0.0,
                    "Voice_ModulationSource": "Velocity",
                    "Voice_ModulationTarget": "Filter",
                    "Voice_PlaybackLength": 1.0,
                    "Voice_PlaybackStart": 0.7306086466215886,
                    "Voice_Transpose": 0,
                    "Voice_VelocityToVolume": 0.5,
                    "Volume": -12.0
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Recordings/Set%204%20Rec%207.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 48,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Effect_EightBitFilterDecay": 5.0,
                    "Effect_EightBitResamplingRate": 14080.0,
                    "Effect_FmAmount": 0.0,
                    "Effect_FmFrequency": 1000.0,
                    "Effect_LoopLength": 0.30000001192092896,
                    "Effect_LoopOffset": 0.019999999552965164,
                    "Effect_NoiseAmount": 0.0,
                    "Effect_NoiseFrequency": 10000.0,
                    "Effect_On": true,
                    "Effect_PitchEnvelopeAmount": 0.0,
                    "Effect_PitchEnvelopeDecay": 0.30000001192092896,
                    "Effect_PunchAmount": 0.0,
                    "Effect_PunchTime": 0.12015999853610992,
                    "Effect_RingModAmount": 0.0,
                    "Effect_RingModFrequency": 1000.0,
                    "Effect_StretchFactor": 1.0,
                    "Effect_StretchGrainSize": 0.10000000149011612,
                    "Effect_SubOscAmount": 0.0,
                    "Effect_SubOscFrequency": 60.0,
                    "Effect_Type": "Stretch",
                    "Enabled": true,
                    "NotePitchBend": true,
                    "Pan": 0.0,
                    "Voice_Detune": 0.0,
                    "Voice_Envelope_Attack": 0.0010000000474974513,
                    "Voice_Envelope_Decay": 0.0010000000474974513,
                    "Voice_Envelope_Hold": 0.552376417138575,
                    "Voice_Envelope_Mode": "A-H-D",
                    "Voice_Filter_Frequency": 22000.0,
                    "Voice_Filter_On": true,
                    "Voice_Filter_PeakGain": 1.0,
                    "Voice_Filter_Resonance": 0.0,
                    "Voice_Filter_Type": "Lowpass",
                    "Voice_Gain": 1.0,
                    "Voice_ModulationAmount": 0.0,
                    "Voice_ModulationSource": "Velocity",
                    "Voice_ModulationTarget": "Filter",
                    "Voice_PlaybackLength": 1.0,
                    "Voice_PlaybackStart": 0.7898936289229086,
                    "Voice_Transpose": 0,
                    "Voice_VelocityToVolume": 0.5,
                    "Volume": -12.0
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Recordings/Set%204%20Rec%207.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 49,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Effect_EightBitFilterDecay": 5.0,
                    "Effect_EightBitResamplingRate": 14080.0,
                    "Effect_FmAmount": 0.0,
                    "Effect_FmFrequency": 1000.0,
                    "Effect_LoopLength": 0.30000001192092896,
                    "Effect_LoopOffset": 0.019999999552965164,
                    "Effect_NoiseAmount": 0.0,
                    "Effect_NoiseFrequency": 10000.0,
                    "Effect_On": true,
                    "Effect_PitchEnvelopeAmount": 0.0,
                    "Effect_PitchEnvelopeDecay": 0.30000001192092896,
                    "Effect_PunchAmount": 0.0,
                    "Effect_PunchTime": 0.12015999853610992,
                    "Effect_RingModAmount": 0.0,
                    "Effect_RingModFrequency": 1000.0,
                    "Effect_StretchFactor": 1.0,
                    "Effect_StretchGrainSize": 0.10000000149011612,
                    "Effect_SubOscAmount": 0.0,
                    "Effect_SubOscFrequency": 60.0,
                    "Effect_Type": "Stretch",
                    "Enabled": true,
                    "NotePitchBend": true,
                    "Pan": 0.0,
                    "Voice_Detune": 0.0,
                    "Voice_Envelope_Attack": 0.0010000000474974513,
                    "Voice_Envelope_Decay": 0.0010000000474974513,
                    "Voice_Envelope_Hold": 0.5262539681589686,
                    "Voice_Envelope_Mode": "A-H-D",
                    "Voice_Filter_Frequency": 22000.0,
                    "Voice_Filter_On": true,
                    "Voice_Filter_PeakGain": 1.0,
                    "Voice_Filter_Resonance": 0.0,
                    "Voice_Filter_Type": "Lowpass",
                    "Voice_Gain": 1.0,
                    "Voice_ModulationAmount": 0.0,
                    "Voice_ModulationSource": "Velocity",
                    "Voice_ModulationTarget": "Filter",
                    "Voice_PlaybackLength": 1.0,
                    "Voice_PlaybackStart": 0.8445961971333068,
                    "Voice_Transpose": 0,
                    "Voice_VelocityToVolume": 0.5,
                    "Volume": -12.0
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Recordings/Set%204%20Rec%207.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 50,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            },
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "drumCell",
                  "name": "",
                  "parameters": {
                    "Effect_EightBitFilterDecay": 5.0,
                    "Effect_EightBitResamplingRate": 14080.0,
                    "Effect_FmAmount": 0.0,
                    "Effect_FmFrequency": 1000.0,
                    "Effect_LoopLength": 0.30000001192092896,
                    "Effect_LoopOffset": 0.019999999552965164,
                    "Effect_NoiseAmount": 0.0,
                    "Effect_NoiseFrequency": 10000.0,
                    "Effect_On": true,
                    "Effect_PitchEnvelopeAmount": 0.0,
                    "Effect_PitchEnvelopeDecay": 0.30000001192092896,
                    "Effect_PunchAmount": 0.0,
                    "Effect_PunchTime": 0.12015999853610992,
                    "Effect_RingModAmount": 0.0,
                    "Effect_RingModFrequency": 1000.0,
                    "Effect_StretchFactor": 1.0,
                    "Effect_StretchGrainSize": 0.10000000149011612,
                    "Effect_SubOscAmount": 0.0,
                    "Effect_SubOscFrequency": 60.0,
                    "Effect_Type": "Stretch",
                    "Enabled": true,
                    "NotePitchBend": true,
                    "Pan": 0.0,
                    "Voice_Detune": 0.0,
                    "Voice_Envelope_Attack": 0.0010000000474974513,
                    "Voice_Envelope_Decay": 0.0010000000474974513,
                    "Voice_Envelope_Hold": 1.0446666665716702,
                    "Voice_Envelope_Mode": "A-H-D",
                    "Voice_Filter_Frequency": 22000.0,
                    "Voice_Filter_On": true,
                    "Voice_Filter_PeakGain": 1.0,
                    "Voice_Filter_Resonance": 0.0,
                    "Voice_Filter_Type": "Lowpass",
                    "Voice_Gain": 1.0,
                    "Voice_ModulationAmount": 0.0,
                    "Voice_ModulationSource": "Velocity",
                    "Voice_ModulationTarget": "Filter",
                    "Voice_PlaybackLength": 1.0,
                    "Voice_PlaybackStart": 0.8967211574175592,
                    "Voice_Transpose": 0,
                    "Voice_VelocityToVolume": 0.5,
                    "Volume": -12.0
                  },
                  "deviceData": {
                    "sampleUri": "ableton:/user-library/Recordings/Set%204%20Rec%207.wav"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": true,
                    "amount": -70.0
                  }
                ]
              },
              "drumZoneSettings": {
                "receivingNote": 51,
                "sendingNote": 60,
                "chokeGroup": 1
              }
            }
          ],
          "returnChains": [
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "reverb",
                  "name": "",
                  "parameters": {
                    "AllPassGain": 0.6000000238418579,
                    "AllPassSize": 0.4000000059604645,
                    "BandFreq": 829.999755859375,
                    "BandHighOn": false,
                    "BandLowOn": true,
                    "BandWidth": 5.849999904632568,
                    "ChorusOn": true,
                    "CutOn": true,
                    "DecayTime": 1200.0001220703125,
                    "DiffuseDelay": 0.5,
                    "EarlyReflectModDepth": 17.5,
                    "EarlyReflectModFreq": 0.29770001769065857,
                    "Enabled": true,
                    "FlatOn": true,
                    "FreezeOn": false,
                    "HighFilterType": "Shelf",
                    "MixDiffuse": 1.0,
                    "MixDirect": 1.0,
                    "MixReflect": 1.0,
                    "PreDelay": 2.499999761581421,
                    "RoomSize": 99.99999237060547,
                    "RoomType": "SuperEco",
                    "ShelfHiFreq": 4500.00146484375,
                    "ShelfHiGain": 0.699999988079071,
                    "ShelfHighOn": true,
                    "ShelfLoFreq": 90.0,
                    "ShelfLoGain": 1.0,
                    "ShelfLowOn": true,
                    "SizeModDepth": 0.019999999552965164,
                    "SizeModFreq": 0.020000001415610313,
                    "SizeSmoothing": "Fast",
                    "SpinOn": true,
                    "StereoSeparation": 100.0
                  },
                  "deviceData": {}
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": [
                  {
                    "isEnabled": false,
                    "amount": -70.0
                  }
                ]
              }
            }
          ]
        },
        {
          "presetUri": null,
          "kind": "saturator",
          "name": "Saturator",
          "parameters": {
            "BaseDrive": 0.0,
            "BassShaperThreshold": -50.0,
            "ColorDepth": 0.0,
            "ColorFrequency": 1000.0,
            "ColorOn": true,
            "ColorWidth": 0.30000001192092896,
            "DryWet": 0.0,
            "Enabled": true,
            "Oversampling": false,
            "PostClip": "off",
            "PostDrive": 0.0,
            "PreDcFilter": false,
            "PreDrive": 0.0,
            "Type": "Analog Clip",
            "WsCurve": 0.7890625,
            "WsDamp": 0.0,
            "WsDepth": 0.0234375,
            "WsDrive": 1.0,
            "WsLin": 0.171875,
            "WsPeriod": 0.1328125
          },
          "deviceData": {}
        }
      ],
      "mixer": {
        "pan": 0.0,
        "solo-cue": false,
        "speakerOn": true,
        "volume": 0.0,
        "sends": []
      }
    }
  ]
}
