{
  "$schema": "http://tech.ableton.com/schema/song/1.5.1/devicePreset.json",
  "kind": "instrumentRack",
  "name": "E-Piano Classic",
  "lockId": 1001,
  "lockSeal": -931844814,
  "parameters": {
    "Enabled": true,
    "Macro0": 127.0,
    "Macro1": 127.0,
    "Macro2": 0.0,
    "Macro3": 0.0,
    "Macro4": 70.0,
    "Macro5": 127.0,
    "Macro6": 127.0,
    "Macro7": 127.0
  },
  "chains": [
    {
      "name": "",
      "color": 0,
      "devices": [
        {
          "presetUri": null,
          "kind": "instrumentRack",
          "name": "Wavetable",
          "lockId": 1001,
          "lockSeal": 570097652,
          "parameters": {
            "Enabled": true,
            "Macro0": {
              "value": 127.0,
              "customName": "Filter 1"
            },
            "Macro1": {
              "value": 127.0,
              "customName": "Filter 2"
            },
            "Macro2": {
              "value": 0.0,
              "customName": "Res 1"
            },
            "Macro3": {
              "value": 0.0,
              "customName": "Res 2"
            },
            "Macro4": {
              "value": 70.0,
              "customName": "Knob 5"
            },
            "Macro5": {
              "value": 127.0,
              "customName": "Osc1"
            },
            "Macro6": {
              "value": 127.0,
              "customName": "Osc2"
            },
            "Macro7": {
              "value": 127.0,
              "customName": "Sub"
            }
          },
          "chains": [
            {
              "name": "",
              "color": 0,
              "devices": [
                {
                  "presetUri": null,
                  "kind": "wavetable",
                  "name": "Wavetable",
                  "parameters": {
                    "Enabled": true,
                    "HiQ": false,
                    "MonoPoly": "Poly",
                    "PolyVoices": "4",
                    "Voice_Filter1_CircuitBpNoMo": "Clean",
                    "Voice_Filter1_CircuitLpHp": "Clean",
                    "Voice_Filter1_Drive": 0.0,
                    "Voice_Filter1_Frequency": {
                      "value": 20480.0,
                      "macroMapping": {
                        "macroIndex": 0
                      }
                    },
                    "Voice_Filter1_Morph": 0.0,
                    "Voice_Filter1_On": true,
                    "Voice_Filter1_Resonance": {
                      "value": 0.0,
                      "macroMapping": {
                        "macroIndex": 2
                      }
                    },
                    "Voice_Filter1_Slope": "12",
                    "Voice_Filter1_Type": "Lowpass",
                    "Voice_Filter2_CircuitBpNoMo": "Clean",
                    "Voice_Filter2_CircuitLpHp": "Clean",
                    "Voice_Filter2_Drive": 0.0,
                    "Voice_Filter2_Frequency": {
                      "value": 20480.0,
                      "macroMapping": {
                        "macroIndex": 1
                      }
                    },
                    "Voice_Filter2_Morph": 0.0,
                    "Voice_Filter2_On": true,
                    "Voice_Filter2_Resonance": {
                      "value": 0.0,
                      "macroMapping": {
                        "macroIndex": 3
                      }
                    },
                    "Voice_Filter2_Slope": "12",
                    "Voice_Filter2_Type": "Lowpass",
                    "Voice_Global_FilterRouting": "Serial",
                    "Voice_Global_Glide": 0.0,
                    "Voice_Global_Transpose": 0,
                    "Voice_Modulators_Amount": 0.875,
                    "Voice_Modulators_AmpEnvelope_LoopMode": "None",
                    "Voice_Modulators_AmpEnvelope_Slopes_Attack": 0.0,
                    "Voice_Modulators_AmpEnvelope_Slopes_Decay": 0.5,
                    "Voice_Modulators_AmpEnvelope_Slopes_Release": 0.5,
                    "Voice_Modulators_AmpEnvelope_Sustain": 0.5,
                    "Voice_Modulators_AmpEnvelope_Times_Attack": 0.0008007398573681712,
                    "Voice_Modulators_AmpEnvelope_Times_Decay": 0.5999999642372131,
                    "Voice_Modulators_AmpEnvelope_Times_Release": 0.5999999642372131,
                    "Voice_Modulators_Envelope2_LoopMode": "None",
                    "Voice_Modulators_Envelope2_Slopes_Attack": 0.0,
                    "Voice_Modulators_Envelope2_Slopes_Decay": 0.5,
                    "Voice_Modulators_Envelope2_Slopes_Release": 0.5,
                    "Voice_Modulators_Envelope2_Times_Attack": 0.0,
                    "Voice_Modulators_Envelope2_Times_Decay": 0.5999999642372131,
                    "Voice_Modulators_Envelope2_Times_Release": 1.0,
                    "Voice_Modulators_Envelope2_Values_Final": 0.0,
                    "Voice_Modulators_Envelope2_Values_Initial": 0.0,
                    "Voice_Modulators_Envelope2_Values_Peak": 0.5,
                    "Voice_Modulators_Envelope2_Values_Sustain": 0.5,
                    "Voice_Modulators_Envelope3_LoopMode": "None",
                    "Voice_Modulators_Envelope3_Slopes_Attack": 0.0,
                    "Voice_Modulators_Envelope3_Slopes_Decay": 0.5,
                    "Voice_Modulators_Envelope3_Slopes_Release": 0.5,
                    "Voice_Modulators_Envelope3_Times_Attack": 0.0,
                    "Voice_Modulators_Envelope3_Times_Decay": 1.4151220321655273,
                    "Voice_Modulators_Envelope3_Times_Release": 1.0,
                    "Voice_Modulators_Envelope3_Values_Final": 0.0,
                    "Voice_Modulators_Envelope3_Values_Initial": 0.0,
                    "Voice_Modulators_Envelope3_Values_Peak": 1.0,
                    "Voice_Modulators_Envelope3_Values_Sustain": 0.5,
                    "Voice_Modulators_Lfo1_Retrigger": true,
                    "Voice_Modulators_Lfo1_Shape_Amount": 1.0,
                    "Voice_Modulators_Lfo1_Shape_PhaseOffset": 0.0,
                    "Voice_Modulators_Lfo1_Shape_Shaping": 0.0,
                    "Voice_Modulators_Lfo1_Shape_Type": "Sine",
                    "Voice_Modulators_Lfo1_Time_AttackTime": 0.0,
                    "Voice_Modulators_Lfo1_Time_Rate": 3.418172836303711,
                    "Voice_Modulators_Lfo1_Time_Sync": "Free",
                    "Voice_Modulators_Lfo1_Time_SyncedRate": 15,
                    "Voice_Modulators_Lfo2_Retrigger": true,
                    "Voice_Modulators_Lfo2_Shape_Amount": 1.0,
                    "Voice_Modulators_Lfo2_Shape_PhaseOffset": 0.0,
                    "Voice_Modulators_Lfo2_Shape_Shaping": 0.0,
                    "Voice_Modulators_Lfo2_Shape_Type": "Sine",
                    "Voice_Modulators_Lfo2_Time_AttackTime": 0.0,
                    "Voice_Modulators_Lfo2_Time_Rate": 0.9999998807907104,
                    "Voice_Modulators_Lfo2_Time_Sync": "Free",
                    "Voice_Modulators_Lfo2_Time_SyncedRate": 15,
                    "Voice_Modulators_TimeScale": 0.0,
                    "Voice_Oscillator1_Effects_Effect1": 0.0,
                    "Voice_Oscillator1_Effects_Effect2": 0.0,
                    "Voice_Oscillator1_Effects_EffectMode": "Fm",
                    "Voice_Oscillator1_Gain": {
                      "value": 0.993371,
                      "macroMapping": {
                        "macroIndex": 5,
                        "rangeMin": 0.0,
                        "rangeMax": 2.0
                      }
                    },
                    "Voice_Oscillator1_On": true,
                    "Voice_Oscillator1_Pan": 0.0,
                    "Voice_Oscillator1_Pitch_Detune": 0.0,
                    "Voice_Oscillator1_Pitch_Transpose": 0,
                    "Voice_Oscillator1_Wavetables_WavePosition": 0.0,
                    "Voice_Oscillator2_Effects_Effect1": 0.0,
                    "Voice_Oscillator2_Effects_Effect2": 0.0,
                    "Voice_Oscillator2_Effects_EffectMode": "None",
                    "Voice_Oscillator2_Gain": {
                      "value": 1.0,
                      "macroMapping": {
                        "macroIndex": 6,
                        "rangeMin": 0.0,
                        "rangeMax": 2.0
                      }
                    },
                    "Voice_Oscillator2_On": true,
                    "Voice_Oscillator2_Pan": 0.0,
                    "Voice_Oscillator2_Pitch_Detune": 0.0,
                    "Voice_Oscillator2_Pitch_Transpose": 0,
                    "Voice_Oscillator2_Wavetables_WavePosition": 0.0,
                    "Voice_SubOscillator_Gain": {
                      "value": 0.0,
                      "macroMapping": {
                        "macroIndex": 7,
                        "rangeMin": 0.0,
                        "rangeMax": 2.0
                      }
                    },
                    "Voice_SubOscillator_On": true,
                    "Voice_SubOscillator_Tone": 0.0,
                    "Voice_SubOscillator_Transpose": "0",
                    "Voice_Unison_Amount": 0.0,
                    "Voice_Unison_Mode": "None",
                    "Voice_Unison_VoiceCount": 1,
                    "Volume": 0.17179040610790253
                  },
                  "deviceData": {
                    "spriteUri1": "ableton:/device-resources/wavetable-sprites/Basic%20Shapes",
                    "spriteUri2": "ableton:/device-resources/wavetable-sprites/Basic%20Shapes"
                  }
                }
              ],
              "mixer": {
                "pan": 0.0,
                "solo-cue": false,
                "speakerOn": true,
                "volume": 0.0,
                "sends": []
              }
            }
          ]
        },
        {
          "presetUri": null,
          "kind": "chorus",
          "name": "Chorus-Ensemble",
          "parameters": {
            "Amount": 0.6299999952316284,
            "DryWet": 0.17401576042175293,
            "Enabled": true,
            "Feedback": 0.0,
            "HighpassEnabled": true,
            "HighpassFrequency": 20.0,
            "InvertFeedback": false,
            "Mode": "Classic",
            "OutputGain": 0.9999999403953552,
            "Rate": 0.970000147819519,
            "Shaping": 0.0,
            "VibratoOffset": 0.0,
            "Warmth": 0.0,
            "Width": 1.0
          },
          "deviceData": {}
        },
        {
          "presetUri": null,
          "kind": "reverb",
          "name": "Reverb",
          "parameters": {
            "AllPassGain": 0.8610555529594421,
            "AllPassSize": 0.3214285671710968,
            "BandFreq": 664.0,
            "BandHighOn": true,
            "BandLowOn": true,
            "BandWidth": 4.75,
            "ChorusOn": true,
            "CutOn": false,
            "DecayTime": 2161.66943359375,
            "DiffuseDelay": 0.30158731341362,
            "EarlyReflectModDepth": 3.2428934574127197,
            "EarlyReflectModFreq": 0.11621154844760895,
            "Enabled": true,
            "FlatOn": false,
            "FreezeOn": false,
            "HighFilterType": "Shelf",
            "MixDiffuse": 1.8197009563446045,
            "MixDirect": 0.13307087123394012,
            "MixReflect": 0.47876930236816406,
            "PreDelay": 2.4200000762939453,
            "RoomSize": 499.99993896484375,
            "RoomType": "SuperEco",
            "ShelfHiFreq": 493.5467224121094,
            "ShelfHiGain": 0.6166666746139526,
            "ShelfHighOn": true,
            "ShelfLoFreq": 58.900001525878906,
            "ShelfLoGain": 0.23333333432674408,
            "ShelfLowOn": true,
            "SizeModDepth": 0.0834762379527092,
            "SizeModFreq": 0.030468307435512543,
            "SizeSmoothing": "Fast",
            "SpinOn": true,
            "StereoSeparation": 82.66000366210938
          },
          "deviceData": {}
        }
      ],
      "mixer": {
        "pan": 0.0,
        "solo-cue": false,
        "speakerOn": true,
        "volume": 0.0,
        "sends": []
      }
    }
  ]
}
